PAYMENT_ID,PAYMENT_METHOD,ORDER_AMOUNT,PAYMENT_DATE,BILLING_ADDRESS,BILLING_CITY,BILLING_ZIPCODE,BILLING_COUNTRY,CUSTOMER_ID,PRODUCT_ID
P111111,Credit card,999,4/2/2023,369 Eastwood Way,London,CV35,United Kingdom,C00001,P001
P111112,Credit card,1099,10/9/2022,6866 Northport Park,Birmingham,NE46,United Kingdom,C00002,P002
P111113,Klarna,349,5/5/2022,26838 Delladonna Road,Manchester,BS14,United Kingdom,C00003,P003
P111114,Apple Pay,399,6/12/2023,65373 Milwaukee Street,Glasgow,BD23,United Kingdom,C00004,P004
P111115,Credit card,499,2/1/2023,35465 Gerald Terrace,Edinburgh,RH5,United Kingdom,C00005,P005
P111116,Credit card,3899,7/3/2024,0965 Caliangt Circle,Liverpool,S33,United Kingdom,C00006,P006
P111117,Apple Pay,599,16/09/2022,2 Donald Point,Bristol,CT15,United Kingdom,C00007,P007
P111118,PayPal,89,31/08/2023,88 Burrows Court,Belfast,DN36,United Kingdom,C00008,P008
P111119,PayPal,199,27/02/2022,22764 Monument Terrace,Leeds,WC1B,United Kingdom,C00009,P009
P111120,PayPal,49,31/12/2022,7812 Harbort Lane,Newcastle upon Tyne,CV35,United Kingdom,C00010,P010
P111121,Credit card,150,9/2/2023,6 Scoville Crossing,Sheffield,BT66,United Kingdom,C00011,P011
P111122,Debit card,59,4/8/2022,03 Talmadge Pass,Cardiff,LE15,United Kingdom,C00012,P012
P111123,Klarna,69,18/11/2023,0533 Leroy Avenue,Nottingham,NN4,United Kingdom,C00013,P013
P111124,Credit card,199,14/01/2023,01 Basil Plaza,Southampton,NG22,United Kingdom,C00014,P014
P111125,Klarna,180,31/03/2022,4586 Forest Run Crossing,Oxford,TF6,United Kingdom,C00015,P015
P111126,Credit card,55,22/12/2023,20 Hauk Alley,Cambridge,CV35,United Kingdom,C00016,P016
P111127,PayPal,25,9/9/2022,0046 Browning Circle,Aberdeen,WC2H,United Kingdom,C00017,P017
P111128,Debit card,175,11/1/2024,96 Moulton Circle,York,BD23,United Kingdom,C00018,P018
P111129,Credit card,100,4/9/2023,739 Bayside Circle,Brighton,AB55,United Kingdom,C00019,P019
P111130,PayPal,80,9/7/2022,78 Di Loreto Avenue,Portsmouth,RH5,United Kingdom,C00020,P020
P111131,Debit card,199,14/02/2022,76 Evergreen Center,Leicester,DL10,United Kingdom,C00021,P021
P111132,PayPal,49,26/02/2022,8 Hoffman Circle,Coventry,BS14,United Kingdom,C00022,P022
P111133,Klarna,399,28/08/2023,5 Clarendon Terrace,Stoke-on-Trent,SN13,United Kingdom,C00023,P023
P111134,Apple Pay,799,3/3/2022,74063 Oak Center,Plymouth,WC2H,United Kingdom,C00024,P024
P111135,Debit card,149,7/12/2023,2 Schlimgen Terrace,Wolverhampton,NG34,United Kingdom,C00025,P025
P111136,PayPal,39,3/3/2022,91 Luster Plaza,Derby,DN36,United Kingdom,C00026,P026
P111137,PayPal,20,4/11/2022,0 Mallard Point,Swansea,SN13,United Kingdom,C00027,P027
P111138,Credit card,399,8/2/2023,11 Sullivan Center,Hull,SY4,United Kingdom,C00028,P028
P111139,Credit card,49,3/1/2023,85339 Kim Hill,Reading,LN6,United Kingdom,C00029,P029
P111140,PayPal,129,19/02/2024,154 Claremont Point,Preston,S33,United Kingdom,C00030,P030
P111141,Klarna,599,26/10/2022,438 Donald Circle,Milton Keynes,BS37,United Kingdom,C00031,P031
P111142,Apple Pay,99,23/10/2022,97196 Riverside Circle,Sunderland,L33,United Kingdom,C00032,P032
P111143,Credit card,1499,3/12/2023,1 West Plaza,Norwich,CV35,United Kingdom,C00033,P033
P111144,Apple Pay,150,10/6/2023,610 Ridgeview Lane,Luton,BS37,United Kingdom,C00034,P034
P111145,Apple Pay,99,17/01/2023,955 Spenser Place,Swindon,DL10,United Kingdom,C00035,P035
P111146,Apple Pay,79,20/05/2023,16272 Prentice Place,Warrington,RG20,United Kingdom,C00036,P036
P111147,Credit card,999,5/1/2024,6879 Atwood Center,Dudley,LS6,United Kingdom,C00037,P037
P111148,PayPal,79,4/4/2023,079 Carioca Way,Bournemouth,AB56,United Kingdom,C00038,P038
P111149,PayPal,120,11/9/2022,5 Graedel Crossing,Peterborough,CV35,United Kingdom,C00039,P039
P111150,Apple Pay,99,31/12/2022,52 Elmside Plaza,Southend-on-Sea,BD23,United Kingdom,C00040,P040
P111151,Debit card,99,22/09/2022,4 Tennessee Alley,Walsall,WC2H,United Kingdom,C00041,P041
P111152,PayPal,49,7/2/2022,03 Bluejay Point,Colchester,SY4,United Kingdom,C00042,P042
P111153,Credit card,28,22/12/2023,03 Fallview Hill,Middlesbrough,CV35,United Kingdom,C00043,P043
P111154,PayPal,100,22/07/2022,1043 Northport Terrace,Blackburn,BS41,United Kingdom,C00044,P044
P111155,Credit card,30,16/05/2023,7389 Vahlen Avenue,London,WF9,United Kingdom,C00045,P045
P111156,Apple Pay,20,17/10/2023,475 Arizona Trail,Birmingham,CV35,United Kingdom,C00046,P046
P111157,Debit card,10,11/5/2023,4 Pennsylvania Avenue,Manchester,CV35,United Kingdom,C00047,P047
P111158,Credit card,50,22/05/2023,9 Chive Park,Glasgow,B40,United Kingdom,C00048,P048
P111159,Credit card,499,21/05/2022,92273 Porter Street,Edinburgh,OX12,United Kingdom,C00049,P049
P111160,Debit card,60,2/9/2023,8 Porter Hill,Liverpool,LN6,United Kingdom,C00050,P050
P111161,Credit card,10,10/8/2022,4 Bayside Place,Bristol,NR34,United Kingdom,C00051,P051
P111162,Credit card,15,2/2/2022,78438 Mendota Drive,Belfast,N3,United Kingdom,C00052,P052
P111163,PayPal,7,13/01/2024,38156 Bartillon Terrace,Leeds,DT10,United Kingdom,C00053,P053
P111164,Debit card,12,3/3/2022,45 Cordelia Crossing,Newcastle upon Tyne,M14,United Kingdom,C00054,P054
P111165,Apple Pay,10,3/1/2022,7 Lake View Hill,Sheffield,L33,United Kingdom,C00055,P055
P111166,Debit card,25,29/11/2022,3 Monica Circle,Cardiff,M34,United Kingdom,C00056,P056
P111167,Klarna,79,6/3/2022,78 Dakota Trail,Nottingham,CH48,United Kingdom,C00057,P057
P111168,PayPal,20,29/07/2022,46 Muir Road,Southampton,G4,United Kingdom,C00058,P058
P111169,Klarna,15,3/4/2022,90331 Manley Hill,Oxford,LN6,United Kingdom,C00059,P059
P111170,Debit card,5,19/07/2022,868 Maple Court,Cambridge,ST20,United Kingdom,C00060,P060
P111171,PayPal,20,12/1/2022,146 Manufacturers Point,Aberdeen,NR29,United Kingdom,C00061,P061
P111172,Apple Pay,99,16/09/2022,3 Scoville Alley,York,SN13,United Kingdom,C00062,P062
P111173,Debit card,15,11/1/2022,638 Northfield Alley,Brighton,GL54,United Kingdom,C00063,P063
P111174,PayPal,10,4/12/2022,1 Calypso Plaza,Portsmouth,GL54,United Kingdom,C00064,P064
P111175,Klarna,29,4/4/2022,11631 Oneill Crossing,Leicester,NE46,United Kingdom,C00065,P065
P111176,Debit card,8,3/1/2023,6800 Nancy Center,Coventry,DL8,United Kingdom,C00066,P066
P111177,Apple Pay,20,11/1/2024,48 Derek Pass,Stoke-on-Trent,NN11,United Kingdom,C00067,P067
P111178,Debit card,59,9/7/2023,56 Butterfield Alley,Plymouth,PH43,United Kingdom,C00068,P068
P111179,Debit card,99,3/4/2023,69862 Claremont Circle,Wolverhampton,W1F,United Kingdom,C00069,P069
P111180,Klarna,35,20/11/2022,97434 Nevada Center,Derby,SN1,United Kingdom,C00070,P070
P111181,Klarna,15,3/10/2023,81 Carpenter Hill,Swansea,EC3M,United Kingdom,C00071,P071
P111182,Apple Pay,179,26/01/2022,64848 Mosinee Circle,Hull,SY4,United Kingdom,C00072,P072
P111183,Credit card,12,8/7/2022,34835 Hovde Plaza,Reading,NE46,United Kingdom,C00073,P073
P111184,Credit card,79,16/11/2023,54 Roth Trail,Preston,EH9,United Kingdom,C00074,P074
P111185,Credit card,49,24/04/2022,15 Walton Lane,Milton Keynes,CB4,United Kingdom,C00075,P075
P111186,PayPal,69,18/09/2022,99192 Sloan Trail,Sunderland,SW19,United Kingdom,C00076,P076
P111187,Credit card,57,12/9/2023,3 Graceland Center,Norwich,NR29,United Kingdom,C00077,P077
P111188,Klarna,35,12/2/2024,5488 Butterfield Road,Luton,S8,United Kingdom,C00078,P078
P111189,Apple Pay,39,26/03/2023,914 High Crossing Alley,Swindon,SN13,United Kingdom,C00079,P079
P111190,Apple Pay,5,17/04/2023,3118 Forest Run Avenue,Warrington,LE14,United Kingdom,C00080,P080
P111191,PayPal,20,9/1/2022,2775 Ridgeview Way,Dudley,NN11,United Kingdom,C00081,P081
P111192,PayPal,15,8/5/2022,2670 Corry Road,Bournemouth,W1F,United Kingdom,C00082,P082
P111193,PayPal,10,4/10/2022,6608 David Avenue,Peterborough,SN13,United Kingdom,C00083,P083
P111194,Credit card,30,12/5/2022,61 Sauthoff Drive,Southend-on-Sea,CB4,United Kingdom,C00084,P084
P111195,PayPal,20,3/7/2022,064 Barby Way,Walsall,WC1B,United Kingdom,C00085,P085
P111196,Apple Pay,40,1/12/2023,872 Victoria Pass,Colchester,DN36,United Kingdom,C00086,P086
P111197,PayPal,50,25/09/2023,0352 Knutson Circle,Middlesbrough,BT66,United Kingdom,C00087,P087
P111198,Credit card,100,16/11/2023,6 Doe Crossing Way,Blackburn,LE14,United Kingdom,C00088,P088
P111199,Debit card,35,1/9/2023,4 School Point,London,BS37,United Kingdom,C00089,P089
P111200,PayPal,25,2/11/2022,1 Dorton Terrace,Birmingham,WC2H,United Kingdom,C00090,P090
P111201,PayPal,30,12/1/2024,515 Daystar Junction,Manchester,W1F,United Kingdom,C00091,P091
P111202,Credit card,25,4/1/2023,60 Tomscot Junction,Glasgow,L33,United Kingdom,C00092,P092
P111203,Debit card,15,31/12/2022,33 Raven Point,Edinburgh,BS37,United Kingdom,C00093,P093
P111204,Credit card,150,9/2/2024,339 Morningstar Junction,Liverpool,CB4,United Kingdom,C00094,P094
P111205,Klarna,250,1/8/2023,5 Monterey Trail,Bristol,S1,United Kingdom,C00095,P095
P111206,Credit card,299,6/8/2022,666 Burrows Junction,Belfast,AB56,United Kingdom,C00096,P096
P111207,Credit card,20,17/11/2022,5 Mosinee Plaza,Leeds,PR1,United Kingdom,C00097,P097
P111208,Apple Pay,10,9/2/2024,892 Quincy Hill,Newcastle upon Tyne,BS41,United Kingdom,C00098,P098
P111209,Debit card,99,23/05/2022,90 Fairview Junction,Sheffield,LS6,United Kingdom,C00099,P099
P111210,Debit card,8,10/2/2022,3 Florence Road,Cardiff,EH52,United Kingdom,C00100,P100
P111211,Klarna,5000,31/10/2022,82 Bartelt Avenue,Nottingham,SG4,United Kingdom,C00101,P101
P111212,Credit card,2000,9/7/2023,76 Westend Way,Southampton,PR1,United Kingdom,C00102,P102
P111213,Debit card,1500,1/6/2022,5775 Ryan Terrace,Oxford,LE16,United Kingdom,C00103,P103
P111214,Klarna,3000,15/03/2023,5 Hoepker Lane,Cambridge,WC2H,United Kingdom,C00104,P104
P111215,Credit card,10000,28/06/2022,196 American Alley,Aberdeen,CT16,United Kingdom,C00105,P105
P111216,Debit card,150,30/01/2024,92026 Dunning Alley,York,L74,United Kingdom,C00106,P106
P111217,Credit card,200,5/7/2023,08575 Birchwood Park,Brighton,B40,United Kingdom,C00107,P107
P111218,Debit card,300,8/3/2024,35 Laurel Point,Portsmouth,PR1,United Kingdom,C00108,P108
P111219,Credit card,500,1/6/2022,47 Messerschmidt Plaza,Leicester,EC3M,United Kingdom,C00109,P109
P111220,Apple Pay,700,3/3/2024,9174 Randy Way,Coventry,PH43,United Kingdom,C00110,P110
P111221,PayPal,50,17/03/2023,07 Drewry Way,Stoke-on-Trent,G4,United Kingdom,C00111,P111
P111222,Apple Pay,4,25/02/2023,37679 Mallory Trail,Plymouth,PH43,United Kingdom,C00112,P112
P111223,Credit card,10,30/01/2022,4390 Kinsman Parkway,Wolverhampton,BT2,United Kingdom,C00113,P113
P111224,Debit card,6,20/05/2023,36395 Hudson Crossing,Derby,LS9,United Kingdom,C00114,P114
P111225,Debit card,3,17/03/2023,045 Myrtle Trail,Swansea,EC3M,United Kingdom,C00115,P115
P111226,Apple Pay,2,28/07/2023,81 Huxley Pass,Hull,DL8,United Kingdom,C00116,P116
P111227,Debit card,3,26/01/2023,407 Emmet Terrace,Reading,S8,United Kingdom,C00117,P117
P111228,PayPal,5,5/10/2022,37 Toban Crossing,Preston,DT10,United Kingdom,C00118,P118
P111229,Apple Pay,2,16/06/2023,90357 Buhler Center,Milton Keynes,L33,United Kingdom,C00119,P119
P111230,Debit card,4,10/6/2022,90 Loftsgordon Point,Sunderland,PR1,United Kingdom,C00120,P120
P111231,Klarna,2,12/1/2022,1 Lakewood Junction,Norwich,NN11,United Kingdom,C00121,P121
P111232,PayPal,20,1/4/2023,7607 Becker Terrace,Luton,NG22,United Kingdom,C00122,P122
P111233,Debit card,15,24/06/2022,8151 Mosinee Road,Swindon,SW1E,United Kingdom,C00123,P123
P111234,Debit card,150,15/06/2022,3408 Larry Way,Warrington,LE14,United Kingdom,C00124,P124
P111235,Credit card,250,14/01/2022,13 Luster Place,Dudley,NG22,United Kingdom,C00125,P125
P111236,Klarna,10,21/05/2023,6934 Oriole Plaza,Bournemouth,W1F,United Kingdom,C00126,P126
P111237,Klarna,5,1/11/2022,34 Surrey Place,Peterborough,S33,United Kingdom,C00127,P127
P111238,Apple Pay,15,9/3/2022,97 Huxley Lane,Southend-on-Sea,ST20,United Kingdom,C00128,P128
P111239,Debit card,50,29/02/2024,1223 Sage Court,Walsall,B12,United Kingdom,C00129,P129
P111240,Klarna,1000,12/12/2023,6 Portage Parkway,Colchester,PH43,United Kingdom,C00130,P130
P111241,Klarna,30,18/06/2022,2 Roth Lane,Middlesbrough,OX12,United Kingdom,C00131,P131
P111242,Debit card,150,27/11/2022,8077 Westport Drive,Blackburn,S8,United Kingdom,C00132,P132
P111243,Debit card,20,8/9/2023,49 Ridgeway Street,London,NG34,United Kingdom,C00133,P133
P111244,Debit card,200,27/01/2023,2 Hoard Lane,Birmingham,WC1B,United Kingdom,C00134,P134
P111245,Debit card,100,25/09/2023,6422 Comanche Junction,Manchester,WC1B,United Kingdom,C00135,P135
P111246,Credit card,80,14/09/2022,8 Springs Point,Glasgow,LS9,United Kingdom,C00136,P136
P111247,Klarna,500,6/8/2022,11 Hovde Park,Edinburgh,LE15,United Kingdom,C00137,P137
P111248,PayPal,100,23/07/2022,55 Crownhardt Way,Liverpool,RH5,United Kingdom,C00138,P138
P111249,PayPal,100,25/04/2022,469 Ruskin Road,Bristol,CT15,United Kingdom,C00139,P139
P111250,Debit card,150,27/12/2022,2047 American Junction,Belfast,CH48,United Kingdom,C00140,P140
P111251,Debit card,25,21/03/2022,438 Prairie Rose Place,Leeds,BD23,United Kingdom,C00141,P141
P111252,Klarna,300,4/12/2022,64 New Castle Center,Newcastle upon Tyne,NN11,United Kingdom,C00142,P142
P111253,Debit card,15,28/05/2022,6732 Loftsgordon Parkway,Sheffield,RH5,United Kingdom,C00143,P143
P111254,Klarna,200,1/7/2022,77055 Delaware Way,Cardiff,BH21,United Kingdom,C00144,P144
P111255,Credit card,400,9/9/2023,66 Tony Hill,Nottingham,L33,United Kingdom,C00145,P145
P111256,Klarna,50,30/01/2022,93 Straubel Park,Southampton,LS6,United Kingdom,C00146,P146
P111257,Credit card,40,20/02/2022,7 Arizona Junction,Oxford,W1F,United Kingdom,C00147,P147
P111258,Debit card,30,9/11/2022,91840 Victoria Alley,Cambridge,W1F,United Kingdom,C00148,P148
P111259,Klarna,10,10/8/2023,950 Jackson Park,Aberdeen,LE16,United Kingdom,C00149,P149
P111260,Apple Pay,5,1/11/2022,39 Victoria Way,York,LN6,United Kingdom,C00150,P150
P111261,Credit card,999,31/05/2023,89 Tomscot Center,Brighton,DN36,United Kingdom,C00151,P001
P111262,Klarna,1099,16/04/2022,5 Shelley Terrace,Portsmouth,SN1,United Kingdom,C00152,P002
P111263,Debit card,349,7/1/2023,04714 Graceland Circle,Leicester,S8,United Kingdom,C00153,P003
P111264,Apple Pay,399,15/07/2022,39632 Straubel Drive,Coventry,RH5,United Kingdom,C00154,P004
P111265,PayPal,499,29/03/2024,60631 Burrows Junction,Stoke-on-Trent,KW10,United Kingdom,C00155,P005
P111266,Klarna,3899,6/8/2023,036 Vahlen Street,Plymouth,AB55,United Kingdom,C00156,P006
P111267,PayPal,599,30/07/2022,48799 Montana Center,Wolverhampton,AB39,United Kingdom,C00157,P007
P111268,Apple Pay,89,23/12/2022,01 Hoepker Place,Derby,RG20,United Kingdom,C00158,P008
P111269,PayPal,199,8/9/2023,185 Independence Avenue,Swansea,DL10,United Kingdom,C00159,P009
P111270,PayPal,49,5/4/2022,99736 High Crossing Crossing,Hull,EH9,United Kingdom,C00160,P010
P111271,Debit card,150,9/3/2022,934 Novick Junction,Reading,WF9,United Kingdom,C00161,P011
P111272,Klarna,59,22/12/2022,0 La Follette Avenue,Preston,DN36,United Kingdom,C00162,P012
P111273,Credit card,69,25/02/2023,23974 Dunning Circle,Milton Keynes,GU32,United Kingdom,C00163,P013
P111274,Apple Pay,199,21/02/2023,1 Graedel Center,Sunderland,SY4,United Kingdom,C00164,P014
P111275,Klarna,180,25/06/2023,1 Miller Alley,Norwich,AB39,United Kingdom,C00165,P015
P111276,Credit card,55,2/12/2022,4537 Miller Center,Luton,W1F,United Kingdom,C00166,P016
P111277,Klarna,25,12/11/2023,82 Grover Park,Swindon,LE15,United Kingdom,C00167,P017
P111278,Klarna,175,22/04/2022,19 Kingsford Parkway,Warrington,CB4,United Kingdom,C00168,P018
P111279,Debit card,100,17/06/2023,856 Lunder Hill,Dudley,TF6,United Kingdom,C00169,P019
P111280,Debit card,80,9/9/2023,106 Sachs Parkway,Bournemouth,S1,United Kingdom,C00170,P020
P111281,Klarna,199,29/01/2023,7765 Arrowood Avenue,Peterborough,PR1,United Kingdom,C00171,P021
P111282,Apple Pay,49,25/10/2022,8 Lunder Avenue,Southend-on-Sea,AB56,United Kingdom,C00172,P022
P111283,PayPal,399,2/7/2023,4 Rutledge Alley,Walsall,CT16,United Kingdom,C00173,P023
P111284,Debit card,799,5/1/2022,398 Butternut Lane,Colchester,SW19,United Kingdom,C00174,P024
P111285,Debit card,149,29/11/2023,45 Rowland Trail,Middlesbrough,EC1V,United Kingdom,C00175,P025
P111286,PayPal,39,27/12/2022,48586 Texas Plaza,Blackburn,CV35,United Kingdom,C00176,P026
P111287,PayPal,20,7/5/2022,49 Summer Ridge Plaza,London,CT15,United Kingdom,C00177,P027
P111288,PayPal,399,18/03/2022,38957 Stang Plaza,Birmingham,CV35,United Kingdom,C00178,P028
P111289,Debit card,49,15/01/2023,4318 Elka Place,Manchester,DT10,United Kingdom,C00179,P029
P111290,Apple Pay,129,13/01/2024,94 Kinsman Street,Glasgow,CT15,United Kingdom,C00180,P030
P111291,Credit card,599,23/03/2022,8 Meadow Valley Street,Edinburgh,B12,United Kingdom,C00181,P031
P111292,Apple Pay,99,24/03/2024,96943 Hermina Hill,Liverpool,L74,United Kingdom,C00182,P032
P111293,Debit card,1499,24/09/2023,7 Banding Circle,Bristol,BS14,United Kingdom,C00183,P033
P111294,Klarna,150,17/02/2023,55 Bobwhite Way,Belfast,KW10,United Kingdom,C00184,P034
P111295,Debit card,99,18/10/2023,71407 Rigney Trail,Leeds,NG34,United Kingdom,C00185,P035
P111296,Debit card,79,3/5/2022,60940 Everett Hill,Newcastle upon Tyne,EH52,United Kingdom,C00186,P036
P111297,Debit card,999,16/11/2022,7 Jay Trail,Sheffield,B40,United Kingdom,C00187,P037
P111298,Debit card,79,18/12/2023,74296 Dottie Park,Cardiff,LS6,United Kingdom,C00188,P038
P111299,Debit card,120,20/01/2022,32 Gerald Parkway,Nottingham,BD23,United Kingdom,C00189,P039
P111300,Apple Pay,99,16/05/2023,83304 Southridge Lane,Southampton,B12,United Kingdom,C00190,P040
P111301,Apple Pay,99,3/12/2023,54637 Hovde Alley,Oxford,LE14,United Kingdom,C00191,P041
P111302,Apple Pay,49,12/9/2023,04800 Crownhardt Avenue,Cambridge,S8,United Kingdom,C00192,P042
P111303,Credit card,28,19/09/2023,31403 Northview Plaza,Aberdeen,OX7,United Kingdom,C00193,P043
P111304,PayPal,100,23/03/2024,1135 Schlimgen Junction,York,LE15,United Kingdom,C00194,P044
P111305,Debit card,30,19/09/2022,7091 School Place,Brighton,NG34,United Kingdom,C00195,P045
P111306,Klarna,20,19/03/2022,99025 Portage Drive,Portsmouth,BT66,United Kingdom,C00196,P046
P111307,Credit card,10,19/09/2023,96743 Pankratz Plaza,Leicester,CB4,United Kingdom,C00197,P047
P111308,Klarna,50,29/12/2023,6472 Summer Ridge Hill,Coventry,DN36,United Kingdom,C00198,P048
P111309,Klarna,499,4/2/2024,1052 Cherokee Terrace,Stoke-on-Trent,L74,United Kingdom,C00199,P049
P111310,PayPal,60,17/03/2023,4953 Ramsey Road,Plymouth,GU32,United Kingdom,C00200,P050
P111311,Debit card,10,26/09/2022,65144 Ramsey Street,Wolverhampton,S33,United Kingdom,C00201,P051
P111312,Apple Pay,15,20/02/2023,173 Milwaukee Court,Derby,EH52,United Kingdom,C00202,P052
P111313,Klarna,7,11/2/2024,5862 Butternut Plaza,Swansea,EC3M,United Kingdom,C00203,P053
P111314,Klarna,12,10/5/2022,547 Sheridan Parkway,Hull,RG20,United Kingdom,C00204,P054
P111315,Klarna,10,18/03/2022,6 Almo Center,Reading,AB39,United Kingdom,C00205,P055
P111316,Klarna,25,17/09/2022,18754 Service Drive,Preston,DL10,United Kingdom,C00206,P056
P111317,Apple Pay,79,6/1/2022,604 South Street,Milton Keynes,LE15,United Kingdom,C00207,P057
P111318,Credit card,20,5/4/2022,78449 Pawling Court,Sunderland,RH5,United Kingdom,C00208,P058
P111319,Apple Pay,15,26/10/2022,7061 Bultman Parkway,Norwich,AB39,United Kingdom,C00209,P059
P111320,Credit card,5,8/5/2023,2177 Elka Center,Luton,SN13,United Kingdom,C00210,P060
P111321,Debit card,20,24/02/2024,8151 Erie Center,Swindon,OX12,United Kingdom,C00211,P061
P111322,Credit card,99,13/06/2022,13292 3rd Park,Warrington,KW10,United Kingdom,C00212,P062
P111323,Klarna,15,26/05/2022,800 Hudson Drive,Dudley,GU32,United Kingdom,C00213,P063
P111324,Apple Pay,10,11/4/2023,0980 Roxbury Plaza,Bournemouth,BT66,United Kingdom,C00214,P064
P111325,Apple Pay,29,29/07/2022,7976 Thompson Junction,Peterborough,SN1,United Kingdom,C00215,P065
P111326,Debit card,8,11/6/2023,008 Kim Pass,Southend-on-Sea,DN21,United Kingdom,C00216,P066
P111327,Apple Pay,20,9/4/2022,92588 Mockingbird Terrace,Walsall,CT16,United Kingdom,C00217,P067
P111328,Apple Pay,59,22/07/2023,12 Quincy Alley,Colchester,BT66,United Kingdom,C00218,P068
P111329,Credit card,99,12/6/2022,6 Boyd Avenue,Middlesbrough,WC2H,United Kingdom,C00219,P069
P111330,Klarna,35,18/09/2022,1 Weeping Birch Plaza,Blackburn,CT15,United Kingdom,C00220,P070
P111331,PayPal,15,26/04/2022,931 Arrowood Alley,London,AB56,United Kingdom,C00221,P071
P111332,Apple Pay,179,24/11/2023,9 Graedel Parkway,Birmingham,LE15,United Kingdom,C00222,P072
P111333,Credit card,12,11/10/2022,67072 Florence Hill,Manchester,KW10,United Kingdom,C00223,P073
P111334,PayPal,79,9/8/2022,1486 5th Crossing,Glasgow,M34,United Kingdom,C00224,P074
P111335,Credit card,49,5/6/2023,82 Dorton Crossing,Edinburgh,BD23,United Kingdom,C00225,P075
P111336,Debit card,69,31/03/2022,32247 Sloan Place,Liverpool,B12,United Kingdom,C00226,P076
P111337,PayPal,57,17/08/2022,22833 Cottonwood Circle,Bristol,RH5,United Kingdom,C00227,P077
P111338,Apple Pay,35,2/1/2024,81162 Lerdahl Street,Belfast,NE46,United Kingdom,C00228,P078
P111339,Debit card,39,1/11/2023,95669 Kingsford Plaza,Leeds,LE15,United Kingdom,C00229,P079
P111340,Apple Pay,5,27/02/2024,3 Elka Alley,Newcastle upon Tyne,SW1E,United Kingdom,C00230,P080
P111341,PayPal,20,30/11/2022,7911 Talisman Street,Sheffield,LE15,United Kingdom,C00231,P081
P111342,Apple Pay,15,27/04/2023,7 Steensland Drive,Cardiff,BS37,United Kingdom,C00232,P082
P111343,Apple Pay,10,9/2/2023,78 Knutson Pass,Nottingham,LS9,United Kingdom,C00233,P083
P111344,Credit card,30,19/09/2022,5 Parkside Trail,Southampton,BH21,United Kingdom,C00234,P084
P111345,Apple Pay,20,11/2/2024,95 Kedzie Avenue,Oxford,DT10,United Kingdom,C00235,P085
P111346,Debit card,40,3/12/2022,49 Paget Avenue,Cambridge,DT10,United Kingdom,C00236,P086
P111347,Debit card,50,20/03/2024,14392 Pankratz Street,Aberdeen,SN1,United Kingdom,C00237,P087
P111348,PayPal,100,14/06/2022,950 Mcguire Place,York,AB56,United Kingdom,C00238,P088
P111349,Klarna,35,12/11/2023,4 Judy Avenue,Brighton,SN1,United Kingdom,C00239,P089
P111350,Klarna,25,22/07/2022,481 Holy Cross Lane,Portsmouth,WC2H,United Kingdom,C00240,P090
P111351,Apple Pay,30,3/2/2024,899 Little Fleur Circle,Leicester,BH21,United Kingdom,C00241,P091
P111352,Klarna,25,20/03/2024,64 Stoughton Street,Coventry,AB55,United Kingdom,C00242,P092
P111353,Credit card,15,18/04/2023,3894 Golf View Avenue,Stoke-on-Trent,TF6,United Kingdom,C00243,P093
P111354,Klarna,150,7/2/2022,35389 Rigney Circle,Plymouth,LE14,United Kingdom,C00244,P094
P111355,Credit card,250,23/10/2022,4076 Farmco Hill,Wolverhampton,BS14,United Kingdom,C00245,P095
P111356,Apple Pay,299,17/03/2022,831 Valley Edge Lane,Derby,B12,United Kingdom,C00246,P096
P111357,Debit card,20,16/01/2022,98 Orin Way,Swansea,EH52,United Kingdom,C00247,P097
P111358,Debit card,10,5/1/2024,79 Victoria Hill,Hull,G4,United Kingdom,C00248,P098
P111359,PayPal,99,1/12/2023,6 Pankratz Street,Reading,NE46,United Kingdom,C00249,P099
P111360,Debit card,8,22/08/2022,1 Northfield Drive,Preston,W1F,United Kingdom,C00250,P100
P111361,Credit card,5000,11/6/2023,3393 Westport Center,Milton Keynes,W1F,United Kingdom,C00251,P101
P111362,Credit card,2000,20/03/2023,6 Marquette Place,Sunderland,DL10,United Kingdom,C00252,P102
P111363,PayPal,1500,6/6/2023,35 Marcy Circle,Norwich,DL10,United Kingdom,C00253,P103
P111364,Credit card,3000,22/11/2023,513 Everett Lane,Luton,SN13,United Kingdom,C00254,P104
P111365,Debit card,10000,15/10/2022,882 Coolidge Circle,Swindon,PR1,United Kingdom,C00255,P105
P111366,Debit card,150,25/04/2022,18 Waxwing Pass,Warrington,W1F,United Kingdom,C00256,P106
P111367,Debit card,200,7/7/2022,18 Banding Pass,Dudley,NG22,United Kingdom,C00257,P107
P111368,Klarna,300,23/01/2022,973 Mitchell Street,Bournemouth,LE15,United Kingdom,C00258,P108
P111369,Klarna,500,10/6/2023,603 8th Alley,Peterborough,EH52,United Kingdom,C00259,P109
P111370,Klarna,700,19/10/2023,7 Manufacturers Park,Southend-on-Sea,LS9,United Kingdom,C00260,P110
P111371,Debit card,50,16/02/2022,2 Spenser Plaza,Walsall,EH9,United Kingdom,C00261,P111
P111372,Debit card,4,3/4/2023,483 La Follette Drive,Colchester,WC2H,United Kingdom,C00262,P112
P111373,Debit card,10,28/11/2023,47585 Beilfuss Hill,Middlesbrough,SY4,United Kingdom,C00263,P113
P111374,PayPal,6,3/12/2023,09373 Hermina Junction,Blackburn,OX7,United Kingdom,C00264,P114
P111375,Apple Pay,3,11/3/2022,25 Warbler Road,London,GU32,United Kingdom,C00265,P115
P111376,PayPal,2,7/9/2023,58 Union Place,Birmingham,L33,United Kingdom,C00266,P116
P111377,Credit card,3,29/04/2023,39 Nobel Pass,Manchester,S1,United Kingdom,C00267,P117
P111378,Credit card,5,31/12/2023,5167 Kingsford Point,Glasgow,BD23,United Kingdom,C00268,P118
P111379,PayPal,2,29/02/2024,64246 Hudson Drive,Edinburgh,GU32,United Kingdom,C00269,P119
P111380,Debit card,4,22/07/2022,691 Lighthouse Bay Point,Liverpool,WF9,United Kingdom,C00270,P120
P111381,PayPal,2,18/03/2024,5637 Schmedeman Circle,Bristol,GL54,United Kingdom,C00271,P121
P111382,Apple Pay,20,4/1/2023,68118 Forest Run Street,Belfast,PH43,United Kingdom,C00272,P122
P111383,Credit card,15,4/1/2024,39528 Farragut Hill,Leeds,EH52,United Kingdom,C00273,P123
P111384,Klarna,150,28/11/2022,25 Dennis Parkway,Newcastle upon Tyne,WC1B,United Kingdom,C00274,P124
P111385,PayPal,250,23/09/2023,6191 Homewood Way,Sheffield,DN22,United Kingdom,C00275,P125
P111386,Klarna,10,17/07/2023,359 Lillian Point,Cardiff,S8,United Kingdom,C00276,P126
P111387,Klarna,5,22/11/2022,4507 Surrey Lane,Nottingham,AB56,United Kingdom,C00277,P127
P111388,Credit card,15,11/1/2023,2948 Eagan Junction,Southampton,NR29,United Kingdom,C00278,P128
P111389,Debit card,50,25/01/2023,09545 Lakeland Street,Oxford,AB55,United Kingdom,C00279,P129
P111390,Debit card,1000,25/04/2022,225 Bayside Junction,Cambridge,NR34,United Kingdom,C00280,P130
P111391,Debit card,30,28/03/2022,290 Katie Street,Aberdeen,EC3M,United Kingdom,C00281,P131
P111392,Debit card,150,12/1/2022,90 Glacier Hill Court,York,EC1V,United Kingdom,C00282,P132
P111393,Credit card,20,3/2/2024,68 Mariners Cove Hill,Brighton,NG22,United Kingdom,C00283,P133
P111394,Klarna,200,4/2/2023,2 Brown Park,Portsmouth,SW1E,United Kingdom,C00284,P134
P111395,PayPal,100,19/03/2022,22 Bartelt Parkway,Leicester,BS41,United Kingdom,C00285,P135
P111396,PayPal,80,27/12/2023,3217 American Way,Coventry,S33,United Kingdom,C00286,P136
P111397,Credit card,500,30/08/2023,980 Clove Crossing,Stoke-on-Trent,NG22,United Kingdom,C00287,P137
P111398,PayPal,100,2/11/2023,7 Northview Park,Plymouth,PR1,United Kingdom,C00288,P138
P111399,PayPal,100,20/02/2023,20 Delladonna Place,Wolverhampton,G4,United Kingdom,C00289,P139
P111400,PayPal,150,21/09/2023,2351 Iowa Park,Derby,WC2H,United Kingdom,C00290,P140
P111401,Debit card,25,7/7/2023,0749 Muir Drive,Swansea,AB55,United Kingdom,C00291,P141
P111402,Klarna,300,14/05/2023,675 Spohn Junction,Hull,KW10,United Kingdom,C00292,P142
P111403,Credit card,15,18/03/2023,7920 Holy Cross Road,Reading,GU32,United Kingdom,C00293,P143
P111404,Apple Pay,200,31/10/2022,17 Kennedy Terrace,Preston,IV1,United Kingdom,C00294,P144
P111405,Apple Pay,400,23/12/2023,357 Bunker Hill Trail,Milton Keynes,NN11,United Kingdom,C00295,P145
P111406,Debit card,50,28/01/2023,84085 Crownhardt Junction,Sunderland,KW10,United Kingdom,C00296,P146
P111407,Credit card,40,8/3/2022,3752 Pearson Terrace,Norwich,BD7,United Kingdom,C00297,P147
P111408,Klarna,30,19/01/2022,6 Columbus Place,Luton,NR34,United Kingdom,C00298,P148
P111409,PayPal,10,1/3/2024,962 Ronald Regan Hill,Swindon,G4,United Kingdom,C00299,P149
P111410,Klarna,5,4/12/2022,446 Pawling Junction,Warrington,RH5,United Kingdom,C00300,P150
P111411,Debit card,999,14/08/2023,4 Brickson Park Crossing,Dudley,OX12,United Kingdom,C00301,P001
P111412,PayPal,1099,29/05/2023,73 Elka Center,Bournemouth,W1F,United Kingdom,C00302,P002
P111413,Debit card,349,16/12/2023,0180 Delladonna Plaza,Peterborough,AB39,United Kingdom,C00303,P003
P111414,Klarna,399,15/01/2024,70185 Ridgeview Crossing,Southend-on-Sea,RG20,United Kingdom,C00304,P004
P111415,Klarna,499,2/1/2023,728 Warrior Lane,Walsall,S1,United Kingdom,C00305,P005
P111416,Debit card,3899,21/11/2023,11231 Corscot Center,Colchester,LS6,United Kingdom,C00306,P006
P111417,Apple Pay,599,23/06/2022,9 Transport Point,Middlesbrough,BS14,United Kingdom,C00307,P007
P111418,PayPal,89,11/8/2023,05 West Hill,Blackburn,ST20,United Kingdom,C00308,P008
P111419,Credit card,199,12/11/2023,6 Acker Hill,London,PR1,United Kingdom,C00309,P009
P111420,Apple Pay,49,23/10/2023,1758 Orin Hill,Birmingham,NE46,United Kingdom,C00310,P010
P111421,Debit card,150,25/11/2023,72595 Orin Park,Manchester,SY4,United Kingdom,C00311,P011
P111422,Apple Pay,59,19/01/2023,17240 Truax Avenue,Glasgow,OX12,United Kingdom,C00312,P012
P111423,PayPal,69,8/2/2022,90 Brentwood Center,Edinburgh,B12,United Kingdom,C00313,P013
P111424,Debit card,199,17/05/2022,16678 Northfield Center,Liverpool,BS41,United Kingdom,C00314,P014
P111425,Debit card,180,26/02/2024,98 Luster Road,Bristol,B12,United Kingdom,C00315,P015
P111426,Debit card,55,12/11/2022,77 Center Drive,Belfast,RH5,United Kingdom,C00316,P016
P111427,Apple Pay,25,26/02/2023,4 Fair Oaks Street,Leeds,WC1B,United Kingdom,C00317,P017
P111428,Credit card,175,24/06/2022,83816 Dottie Parkway,Newcastle upon Tyne,ST20,United Kingdom,C00318,P018
P111429,Credit card,100,20/05/2022,7041 Fremont Street,Sheffield,BH21,United Kingdom,C00319,P019
P111430,Debit card,80,4/3/2023,26 Monica Place,Cardiff,G4,United Kingdom,C00320,P020
P111431,Credit card,199,13/05/2022,42179 Goodland Crossing,Nottingham,BT2,United Kingdom,C00321,P021
P111432,Debit card,49,10/3/2024,8068 Crescent Oaks Place,Southampton,B40,United Kingdom,C00322,P022
P111433,PayPal,399,16/05/2022,8878 American Avenue,Oxford,LE15,United Kingdom,C00323,P023
P111434,Credit card,799,23/10/2023,563 Bay Pass,Cambridge,BD23,United Kingdom,C00324,P024
P111435,Apple Pay,149,23/02/2023,136 Victoria Drive,Aberdeen,NG22,United Kingdom,C00325,P025
P111436,Apple Pay,39,16/01/2022,3539 Sloan Park,York,BD23,United Kingdom,C00326,P026
P111437,PayPal,20,31/08/2022,59 Maple Pass,Brighton,LS6,United Kingdom,C00327,P027
P111438,Klarna,399,27/08/2022,83771 Merrick Pass,Portsmouth,OX7,United Kingdom,C00328,P028
P111439,Credit card,49,7/4/2023,98934 Village Place,Leicester,IV1,United Kingdom,C00329,P029
P111440,Credit card,129,16/09/2023,31671 International Way,Coventry,NN4,United Kingdom,C00330,P030
P111441,Debit card,599,1/9/2022,44914 Hovde Alley,Stoke-on-Trent,G4,United Kingdom,C00331,P031
P111442,Debit card,99,23/07/2023,41785 Burrows Terrace,Plymouth,BS37,United Kingdom,C00332,P032
P111443,Apple Pay,1499,25/03/2023,0121 Alpine Place,Wolverhampton,NN4,United Kingdom,C00333,P033
P111444,Apple Pay,150,26/07/2022,8579 Jana Drive,Derby,BS37,United Kingdom,C00334,P034
P111445,Debit card,99,24/02/2023,5717 Acker Court,Swansea,NR29,United Kingdom,C00335,P035
P111446,Debit card,79,2/5/2023,397 Bobwhite Crossing,Hull,M14,United Kingdom,C00336,P036
P111447,Debit card,999,12/10/2023,6002 Forster Point,Reading,NN4,United Kingdom,C00337,P037
P111448,Debit card,79,21/10/2022,5852 Buell Junction,Preston,S33,United Kingdom,C00338,P038
P111449,Klarna,120,24/12/2022,2 Bluejay Way,Milton Keynes,S1,United Kingdom,C00339,P039
P111450,Apple Pay,99,18/11/2022,0 Gerald Point,Sunderland,LS6,United Kingdom,C00340,P040
P111451,Apple Pay,99,30/03/2022,4 Oxford Street,Norwich,LN6,United Kingdom,C00341,P041
P111452,Credit card,49,9/8/2023,53351 Messerschmidt Plaza,Luton,NE46,United Kingdom,C00342,P042
P111453,PayPal,28,26/01/2023,1 Meadow Valley Place,Swindon,LE15,United Kingdom,C00343,P043
P111454,Debit card,100,9/1/2024,503 Brentwood Circle,Warrington,CB4,United Kingdom,C00344,P044
P111455,Debit card,30,17/03/2022,33 Shopko Drive,Dudley,BT2,United Kingdom,C00345,P045
P111456,Debit card,20,12/3/2023,1 Delladonna Avenue,Bournemouth,LN6,United Kingdom,C00346,P046
P111457,PayPal,10,17/02/2022,6437 Westridge Park,Peterborough,CB4,United Kingdom,C00347,P047
P111458,Apple Pay,50,4/3/2023,860 Steensland Alley,Southend-on-Sea,BS41,United Kingdom,C00348,P048
P111459,Apple Pay,499,15/03/2022,0393 Grasskamp Parkway,Walsall,WC1B,United Kingdom,C00349,P049
P111460,Credit card,60,26/10/2022,4 North Circle,Colchester,PH43,United Kingdom,C00350,P050
P111461,Debit card,10,5/3/2022,60290 Cody Way,Middlesbrough,BH21,United Kingdom,C00351,P051
P111462,PayPal,15,4/3/2022,90394 Hansons Park,Blackburn,PH43,United Kingdom,C00352,P052
P111463,Apple Pay,7,11/9/2022,7 Veith Alley,London,OX7,United Kingdom,C00353,P053
P111464,PayPal,12,18/05/2022,0 Hoard Park,Birmingham,B12,United Kingdom,C00354,P054
P111465,Credit card,10,17/11/2022,8 Northview Junction,Manchester,BS37,United Kingdom,C00355,P055
P111466,Apple Pay,25,12/2/2023,0787 Corben Park,Glasgow,CT15,United Kingdom,C00356,P056
P111467,PayPal,79,25/03/2022,163 Moose Junction,Edinburgh,EC1V,United Kingdom,C00357,P057
P111468,Debit card,20,17/12/2022,6 Debs Center,Liverpool,CT16,United Kingdom,C00358,P058
P111469,Klarna,15,11/3/2022,728 Eastlawn Center,Bristol,DN22,United Kingdom,C00359,P059
P111470,Apple Pay,5,24/03/2024,765 Prentice Lane,Belfast,NN4,United Kingdom,C00360,P060
P111471,Debit card,20,2/3/2022,85 Shopko Plaza,Leeds,BD23,United Kingdom,C00361,P061
P111472,PayPal,99,11/7/2023,16 Columbus Street,Newcastle upon Tyne,BS37,United Kingdom,C00362,P062
P111473,PayPal,15,20/08/2023,924 Pond Place,Sheffield,SW1E,United Kingdom,C00363,P063
P111474,Credit card,10,23/06/2022,17954 Steensland Crossing,Cardiff,G4,United Kingdom,C00364,P064
P111475,Debit card,29,1/1/2023,14720 Cordelia Terrace,Nottingham,ST20,United Kingdom,C00365,P065
P111476,Credit card,8,29/12/2022,786 Weeping Birch Trail,Southampton,LE15,United Kingdom,C00366,P066
P111477,PayPal,20,29/12/2022,9501 Fallview Avenue,Oxford,NN4,United Kingdom,C00367,P067
P111478,Credit card,59,27/08/2022,2167 Maryland Road,Cambridge,SW19,United Kingdom,C00368,P068
P111479,Apple Pay,99,11/9/2022,5 Goodland Alley,Aberdeen,BS37,United Kingdom,C00369,P069
P111480,PayPal,35,24/12/2023,0996 Reindahl Drive,York,OX7,United Kingdom,C00370,P070
P111481,Debit card,15,24/01/2023,9198 Mifflin Terrace,Brighton,BD7,United Kingdom,C00371,P071
P111482,Credit card,179,19/10/2022,1451 Monica Plaza,Portsmouth,EH52,United Kingdom,C00372,P072
P111483,PayPal,12,14/07/2023,156 1st Road,Leicester,SG4,United Kingdom,C00373,P073
P111484,Klarna,79,2/5/2023,157 Fieldstone Hill,Coventry,LS9,United Kingdom,C00374,P074
P111485,Klarna,49,30/05/2022,9088 Coolidge Terrace,Stoke-on-Trent,BD23,United Kingdom,C00375,P075
P111486,Credit card,69,16/11/2022,60954 Declaration Hill,Plymouth,LE15,United Kingdom,C00376,P076
P111487,Klarna,57,4/6/2023,35 Orin Plaza,Wolverhampton,NG22,United Kingdom,C00377,P077
P111488,Klarna,35,19/06/2023,32 Helena Place,Derby,EH9,United Kingdom,C00378,P078
P111489,Apple Pay,39,2/1/2022,2662 Raven Street,Swansea,BS14,United Kingdom,C00379,P079
P111490,Credit card,5,6/6/2022,5 Brickson Park Terrace,Hull,NN4,United Kingdom,C00380,P080
P111491,Apple Pay,20,4/10/2022,749 Bowman Junction,Reading,RG20,United Kingdom,C00381,P081
P111492,Apple Pay,15,23/04/2022,33562 Bunker Hill Street,Preston,G4,United Kingdom,C00382,P082
P111493,Credit card,10,5/4/2022,20 Spaight Place,Milton Keynes,BD23,United Kingdom,C00383,P083
P111494,PayPal,30,3/11/2022,6418 Carey Street,Sunderland,B12,United Kingdom,C00384,P084
P111495,PayPal,20,13/06/2022,437 Brown Park,Norwich,M14,United Kingdom,C00385,P085
P111496,Klarna,40,28/10/2022,0 Dryden Hill,Luton,SW1E,United Kingdom,C00386,P086
P111497,PayPal,50,20/11/2023,8 Dennis Way,Swindon,OX7,United Kingdom,C00387,P087
P111498,PayPal,100,22/06/2022,07728 7th Circle,Warrington,SY4,United Kingdom,C00388,P088
P111499,Credit card,35,15/05/2023,040 Cardinal Place,Dudley,CV35,United Kingdom,C00389,P089
P111500,Klarna,25,8/4/2022,6 Spenser Point,Bournemouth,LE14,United Kingdom,C00390,P090
P111501,Debit card,30,30/11/2023,700 Prairie Rose Park,Peterborough,OX12,United Kingdom,C00391,P091
P111502,Apple Pay,25,12/3/2022,59 Forster Alley,Southend-on-Sea,LE14,United Kingdom,C00392,P092
P111503,Debit card,15,11/1/2024,3994 Continental Plaza,Walsall,TF6,United Kingdom,C00393,P093
P111504,Apple Pay,150,20/03/2023,40784 Valley Edge Plaza,Colchester,CT16,United Kingdom,C00394,P094
P111505,Apple Pay,250,18/08/2022,91669 Nobel Junction,Middlesbrough,BS14,United Kingdom,C00395,P095
P111506,Apple Pay,299,23/01/2023,79465 Utah Crossing,Blackburn,BD23,United Kingdom,C00396,P096
P111507,Credit card,20,22/07/2023,5966 Bonner Hill,London,CT16,United Kingdom,C00397,P097
P111508,Apple Pay,10,20/04/2023,90324 Heffernan Street,Birmingham,PH43,United Kingdom,C00398,P098
P111509,Klarna,99,7/5/2023,559 New Castle Terrace,Manchester,BD23,United Kingdom,C00399,P099
P111510,Credit card,8,20/03/2024,5 Upham Drive,Glasgow,DN21,United Kingdom,C00400,P100
P111511,Klarna,5000,1/4/2022,796 Debs Avenue,Edinburgh,PR1,United Kingdom,C00401,P101
P111512,Debit card,2000,16/05/2022,8567 Carberry Parkway,Liverpool,SY4,United Kingdom,C00402,P102
P111513,PayPal,1500,19/10/2022,38042 Manufacturers Trail,Bristol,GU32,United Kingdom,C00403,P103
P111514,PayPal,3000,10/6/2023,0611 Eastwood Point,Belfast,SW1E,United Kingdom,C00404,P104
P111515,Credit card,10000,29/02/2024,780 Milwaukee Court,Leeds,SG4,United Kingdom,C00405,P105
P111516,Debit card,150,16/09/2023,43339 Michigan Plaza,Newcastle upon Tyne,AB55,United Kingdom,C00406,P106
P111517,Apple Pay,200,22/07/2022,80348 Brickson Park Park,Sheffield,PH43,United Kingdom,C00407,P107
P111518,PayPal,300,4/10/2022,90905 Petterle Parkway,Cardiff,RG20,United Kingdom,C00408,P108
P111519,Apple Pay,500,1/5/2023,410 Amoth Avenue,Nottingham,BD23,United Kingdom,C00409,P109
P111520,Debit card,700,18/01/2022,6 Arapahoe Center,Southampton,LE15,United Kingdom,C00410,P110
P111521,PayPal,50,26/08/2022,4 Clove Circle,Oxford,DN22,United Kingdom,C00411,P111
P111522,Klarna,4,7/8/2023,6802 Bowman Terrace,Cambridge,L33,United Kingdom,C00412,P112
P111523,Debit card,10,31/03/2022,8 Drewry Center,Aberdeen,CV35,United Kingdom,C00413,P113
P111524,PayPal,6,7/12/2022,6363 Green Ridge Junction,York,CV35,United Kingdom,C00414,P114
P111525,Debit card,3,29/03/2022,84000 Charing Cross Drive,Brighton,DT10,United Kingdom,C00415,P115
P111526,Debit card,2,26/07/2023,905 Mifflin Lane,Portsmouth,GL54,United Kingdom,C00416,P116
P111527,PayPal,3,16/11/2022,184 Mosinee Parkway,Leicester,EH9,United Kingdom,C00417,P117
P111528,Credit card,5,12/11/2022,22406 Grasskamp Road,Coventry,BT2,United Kingdom,C00418,P118
P111529,Debit card,2,3/2/2024,2 Oak Valley Pass,Stoke-on-Trent,BD23,United Kingdom,C00419,P119
P111530,Credit card,4,4/1/2022,267 Leroy Circle,Plymouth,BS14,United Kingdom,C00420,P120
P111531,Credit card,2,7/10/2022,8109 Arizona Terrace,Wolverhampton,DT10,United Kingdom,C00421,P121
P111532,Credit card,20,28/05/2022,99940 Schmedeman Terrace,Derby,BD7,United Kingdom,C00422,P122
P111533,Klarna,15,4/5/2023,5435 Green Ridge Court,Swansea,LE15,United Kingdom,C00423,P123
P111534,Klarna,150,30/05/2023,44232 Lakewood Alley,Hull,DL8,United Kingdom,C00424,P124
P111535,PayPal,250,10/10/2023,0 Sunnyside Pass,Reading,EC1V,United Kingdom,C00425,P125
P111536,Klarna,10,28/03/2024,514 Pleasure Parkway,Preston,LE15,United Kingdom,C00426,P126
P111537,Credit card,5,9/3/2024,3303 John Wall Center,Milton Keynes,CT15,United Kingdom,C00427,P127
P111538,Debit card,15,25/10/2022,7657 Dennis Park,Sunderland,DN21,United Kingdom,C00428,P128
P111539,PayPal,50,13/01/2023,08 North Park,Norwich,DL10,United Kingdom,C00429,P129
P111540,PayPal,1000,24/05/2022,313 Meadow Ridge Avenue,Luton,OX12,United Kingdom,C00430,P130
P111541,PayPal,30,18/09/2022,33129 Mcbride Circle,Swindon,DL10,United Kingdom,C00431,P131
P111542,Credit card,150,14/10/2022,9 Golf View Drive,Warrington,AB55,United Kingdom,C00432,P132
P111543,Klarna,20,6/9/2022,12014 Sundown Drive,Dudley,NR29,United Kingdom,C00433,P133
P111544,Debit card,200,17/12/2022,09583 Prairieview Place,Bournemouth,RH5,United Kingdom,C00434,P134
P111545,Debit card,100,1/10/2023,467 Morning Way,Peterborough,TF6,United Kingdom,C00435,P135
P111546,PayPal,80,16/10/2023,20 Oak Drive,Southend-on-Sea,RH5,United Kingdom,C00436,P136
P111547,Debit card,500,31/12/2023,508 Butternut Court,Walsall,N3,United Kingdom,C00437,P137
P111548,Klarna,100,2/1/2023,8240 Westport Lane,Colchester,EH52,United Kingdom,C00438,P138
P111549,Debit card,100,1/10/2022,00 Burning Wood Place,Middlesbrough,L33,United Kingdom,C00439,P139
P111550,Credit card,150,6/6/2023,094 Lake View Way,Blackburn,WF9,United Kingdom,C00440,P140
P111551,Debit card,25,5/11/2023,7 Lakewood Park,London,CT16,United Kingdom,C00441,P141
P111552,Klarna,300,19/09/2022,76442 Crownhardt Point,Birmingham,NE46,United Kingdom,C00442,P142
P111553,Apple Pay,15,30/05/2022,760 Golf View Circle,Manchester,EC3M,United Kingdom,C00443,P143
P111554,PayPal,200,29/10/2022,8 Harper Point,Glasgow,NG22,United Kingdom,C00444,P144
P111555,Credit card,400,8/6/2023,9 Merry Court,Edinburgh,OX7,United Kingdom,C00445,P145
P111556,PayPal,50,30/05/2022,245 Raven Lane,Liverpool,LE14,United Kingdom,C00446,P146
P111557,Debit card,40,25/07/2022,3577 Stone Corner Alley,Bristol,NR29,United Kingdom,C00447,P147
P111558,PayPal,30,11/3/2023,3394 Leroy Point,Belfast,OX7,United Kingdom,C00448,P148
P111559,Apple Pay,10,30/06/2022,21 Hoffman Circle,Leeds,BD23,United Kingdom,C00449,P149
P111560,PayPal,5,1/3/2023,1 Victoria Parkway,Newcastle upon Tyne,SG4,United Kingdom,C00450,P150
P111561,Klarna,999,1/4/2022,142 Lighthouse Bay Court,Sheffield,M14,United Kingdom,C00451,P001
P111562,Debit card,1099,15/10/2022,90 Ludington Hill,Cardiff,LS9,United Kingdom,C00452,P002
P111563,PayPal,349,21/08/2022,6 Cordelia Pass,Nottingham,CH48,United Kingdom,C00453,P003
P111564,PayPal,399,26/07/2022,2 Tennyson Avenue,Southampton,LE15,United Kingdom,C00454,P004
P111565,Credit card,499,16/01/2024,3 Schiller Terrace,Oxford,BT66,United Kingdom,C00455,P005
P111566,Apple Pay,3899,23/10/2022,64063 Waywood Lane,Cambridge,SW19,United Kingdom,C00456,P006
P111567,Klarna,599,17/07/2023,10928 Alpine Point,Aberdeen,BS41,United Kingdom,C00457,P007
P111568,Apple Pay,89,19/05/2023,934 Kedzie Road,York,GL54,United Kingdom,C00458,P008
P111569,Credit card,199,31/01/2024,0 Trailsway Plaza,Brighton,LE14,United Kingdom,C00459,P009
P111570,Apple Pay,49,17/06/2023,94 Sutteridge Pass,Portsmouth,AB39,United Kingdom,C00460,P010
P111571,Credit card,150,11/11/2022,2 Melrose Crossing,Leicester,DN36,United Kingdom,C00461,P011
P111572,Credit card,59,27/04/2023,9930 Morning Hill,Coventry,BD23,United Kingdom,C00462,P012
P111573,PayPal,69,8/2/2022,1 Anderson Crossing,Stoke-on-Trent,N3,United Kingdom,C00463,P013
P111574,Debit card,199,11/10/2023,81825 Dahle Place,Plymouth,WC1B,United Kingdom,C00464,P014
P111575,Klarna,180,25/03/2024,94071 Granby Parkway,Wolverhampton,SW19,United Kingdom,C00465,P015
P111576,Credit card,55,26/11/2023,3 Straubel Pass,Derby,DN36,United Kingdom,C00466,P016
P111577,Debit card,25,8/5/2022,200 Schmedeman Pass,Swansea,BH21,United Kingdom,C00467,P017
P111578,Credit card,175,4/3/2022,78 Sommers Lane,Hull,B40,United Kingdom,C00468,P018
P111579,Credit card,100,29/01/2022,57129 Claremont Junction,Reading,LE15,United Kingdom,C00469,P019
P111580,PayPal,80,26/03/2023,51 Pleasure Plaza,Preston,DN36,United Kingdom,C00470,P020
P111581,PayPal,199,13/09/2023,409 Mesta Point,Milton Keynes,BT2,United Kingdom,C00471,P021
P111582,Klarna,49,7/10/2023,9 Artisan Drive,Sunderland,DT10,United Kingdom,C00472,P022
P111583,PayPal,399,26/10/2022,82 Bluestem Plaza,Norwich,CV35,United Kingdom,C00473,P023
P111584,PayPal,799,4/8/2023,3246 Johnson Park,Luton,BD23,United Kingdom,C00474,P024
P111585,PayPal,149,7/7/2022,35877 Farwell Crossing,Swindon,DN21,United Kingdom,C00475,P025
P111586,Credit card,39,27/03/2024,10 Ludington Junction,Warrington,IV1,United Kingdom,C00476,P026
P111587,PayPal,20,31/12/2023,2 Sage Hill,Dudley,AB55,United Kingdom,C00477,P027
P111588,Klarna,399,28/05/2023,0629 Forest Run Park,Bournemouth,L74,United Kingdom,C00478,P028
P111589,Klarna,49,4/7/2023,52341 Kipling Circle,Peterborough,EH9,United Kingdom,C00479,P029
P111590,PayPal,129,3/9/2023,5075 Donald Street,Southend-on-Sea,EC1V,United Kingdom,C00480,P030
P111591,Klarna,599,21/11/2022,767 Melby Crossing,Walsall,LE14,United Kingdom,C00481,P031
P111592,PayPal,99,21/09/2022,66758 Fair Oaks Plaza,Colchester,CH48,United Kingdom,C00482,P032
P111593,PayPal,1499,15/01/2024,22 Rowland Parkway,Middlesbrough,BS37,United Kingdom,C00483,P033
P111594,Debit card,150,3/12/2023,677 Monument Lane,Blackburn,LS6,United Kingdom,C00484,P034
P111595,Klarna,99,5/8/2022,18167 American Ash Drive,London,WF9,United Kingdom,C00485,P035
P111596,Klarna,79,6/2/2024,26186 Bartillon Parkway,Birmingham,DN22,United Kingdom,C00486,P036
P111597,Credit card,999,3/11/2022,7617 Roxbury Court,Manchester,BT66,United Kingdom,C00487,P037
P111598,PayPal,79,19/05/2023,06 Bultman Lane,Glasgow,SN13,United Kingdom,C00488,P038
P111599,Credit card,120,16/07/2023,12655 Sutteridge Street,Edinburgh,BS41,United Kingdom,C00489,P039
P111600,PayPal,99,26/02/2022,356 Ryan Lane,Liverpool,NG34,United Kingdom,C00490,P040
P111601,Debit card,99,7/5/2022,14 Montana Park,Bristol,DN36,United Kingdom,C00491,P041
P111602,Credit card,49,8/11/2023,294 Gale Circle,Belfast,GU32,United Kingdom,C00492,P042
P111603,Debit card,28,22/03/2023,3 Northland Hill,Leeds,M14,United Kingdom,C00493,P043
P111604,Apple Pay,100,26/09/2022,38165 Fuller Alley,Newcastle upon Tyne,LE16,United Kingdom,C00494,P044
P111605,Apple Pay,30,29/03/2024,36 Redwing Lane,Sheffield,AB56,United Kingdom,C00495,P045
P111606,Debit card,20,13/10/2022,3111 Birchwood Crossing,Cardiff,BD23,United Kingdom,C00496,P046
P111607,Apple Pay,10,13/08/2023,468 Glacier Hill Avenue,Nottingham,AB56,United Kingdom,C00497,P047
P111608,Credit card,50,11/1/2023,0591 Carioca Place,Southampton,CT15,United Kingdom,C00498,P048
P111609,Apple Pay,499,20/02/2023,4658 Namekagon Parkway,Oxford,NR34,United Kingdom,C00499,P049
P111610,Credit card,60,15/10/2022,4 Texas Circle,Cambridge,RG20,United Kingdom,C00500,P050
P111611,Apple Pay,10,12/10/2023,137 Grasskamp Drive,Aberdeen,M14,United Kingdom,C00501,P051
P111612,Klarna,15,16/10/2023,76 Thierer Junction,York,GU32,United Kingdom,C00502,P052
P111613,Klarna,7,15/12/2023,7738 Arrowood Terrace,Brighton,RH5,United Kingdom,C00503,P053
P111614,Debit card,12,24/08/2022,99 Jenna Terrace,Portsmouth,LE14,United Kingdom,C00504,P054
P111615,Apple Pay,10,18/12/2023,1 Carpenter Plaza,Leicester,LN6,United Kingdom,C00505,P055
P111616,Debit card,25,7/6/2023,8054 Meadow Vale Court,Coventry,WC2H,United Kingdom,C00506,P056
P111617,Debit card,79,26/02/2024,877 Sycamore Parkway,Stoke-on-Trent,RH5,United Kingdom,C00507,P057
P111618,Debit card,20,27/05/2022,8429 Lyons Drive,Plymouth,PR1,United Kingdom,C00508,P058
P111619,Credit card,15,30/07/2022,80411 Mccormick Hill,Wolverhampton,CV35,United Kingdom,C00509,P059
P111620,Debit card,5,1/7/2023,8 Pankratz Alley,Derby,BH21,United Kingdom,C00510,P060
P111621,Klarna,20,17/07/2023,59464 Westport Circle,Swansea,DL10,United Kingdom,C00511,P061
P111622,Credit card,99,30/01/2024,0 Rockefeller Parkway,Hull,DN36,United Kingdom,C00512,P062
P111623,Debit card,15,9/7/2023,02 Boyd Avenue,Reading,NN4,United Kingdom,C00513,P063
P111624,Debit card,10,17/10/2023,0907 Sunbrook Avenue,Preston,BD7,United Kingdom,C00514,P064
P111625,Debit card,29,14/06/2023,61439 Portage Plaza,Milton Keynes,DL8,United Kingdom,C00515,P065
P111626,Klarna,8,9/10/2023,857 Nova Drive,Sunderland,M14,United Kingdom,C00516,P066
P111627,PayPal,20,8/9/2022,28328 Towne Center,Norwich,RG20,United Kingdom,C00517,P067
P111628,Credit card,59,29/12/2023,9 Browning Way,Luton,BD23,United Kingdom,C00518,P068
P111629,Klarna,99,25/02/2024,10301 Stoughton Junction,Swindon,PH43,United Kingdom,C00519,P069
P111630,Apple Pay,35,25/12/2023,3 Sage Junction,Warrington,EC3M,United Kingdom,C00520,P070
P111631,Debit card,15,25/03/2022,12822 Lillian Circle,Dudley,LE15,United Kingdom,C00521,P071
P111632,Klarna,179,16/11/2022,81733 Superior Point,Bournemouth,GU32,United Kingdom,C00522,P072
P111633,Debit card,12,14/03/2024,737 Twin Pines Court,Peterborough,EC3M,United Kingdom,C00523,P073
P111634,Apple Pay,79,16/06/2023,293 Clyde Gallagher Drive,Southend-on-Sea,PR1,United Kingdom,C00524,P074
P111635,Klarna,49,9/8/2022,67334 Crownhardt Terrace,Walsall,SY4,United Kingdom,C00525,P075
P111636,Debit card,69,7/1/2024,79607 Main Circle,Colchester,GL54,United Kingdom,C00526,P076
P111637,Apple Pay,57,1/7/2023,0662 Elmside Junction,Middlesbrough,KW10,United Kingdom,C00527,P077
P111638,PayPal,35,24/08/2023,23 Kropf Place,Blackburn,B40,United Kingdom,C00528,P078
P111639,PayPal,39,13/04/2022,42 Ridgeway Center,London,L33,United Kingdom,C00529,P079
P111640,Apple Pay,5,9/8/2022,294 Algoma Road,Birmingham,SY4,United Kingdom,C00530,P080
P111641,Debit card,20,7/7/2023,80 Express Terrace,Manchester,EC1V,United Kingdom,C00531,P081
P111642,PayPal,15,30/10/2023,4562 Browning Plaza,Glasgow,EC3M,United Kingdom,C00532,P082
P111643,Credit card,10,1/9/2023,9 Village Parkway,Edinburgh,LE15,United Kingdom,C00533,P083
P111644,Klarna,30,28/01/2023,584 Havey Plaza,Liverpool,L33,United Kingdom,C00534,P084
P111645,Credit card,20,4/2/2023,5611 Washington Parkway,Bristol,KW10,United Kingdom,C00535,P085
P111646,Debit card,40,3/10/2022,17 Valley Edge Plaza,Belfast,S1,United Kingdom,C00536,P086
P111647,Credit card,50,22/01/2023,14110 Paget Circle,Leeds,OX12,United Kingdom,C00537,P087
P111648,Apple Pay,100,3/3/2023,463 Drewry Terrace,Newcastle upon Tyne,S8,United Kingdom,C00538,P088
P111649,Apple Pay,35,21/02/2024,4810 Judy Center,Sheffield,B40,United Kingdom,C00539,P089
P111650,Credit card,25,6/2/2023,7178 Lillian Alley,Cardiff,NR34,United Kingdom,C00540,P090
P111651,Debit card,30,15/05/2023,0 Tony Trail,Nottingham,ST20,United Kingdom,C00541,P091
P111652,Credit card,25,27/09/2022,74 Lindbergh Circle,Southampton,AB39,United Kingdom,C00542,P092
P111653,Debit card,15,3/1/2023,62357 Stoughton Road,Oxford,G4,United Kingdom,C00543,P093
P111654,Klarna,150,13/05/2022,34455 Bowman Street,Cambridge,B12,United Kingdom,C00544,P094
P111655,Credit card,250,21/06/2022,1064 Glacier Hill Avenue,Aberdeen,EC1V,United Kingdom,C00545,P095
P111656,Klarna,299,6/7/2022,321 Badeau Park,York,BD23,United Kingdom,C00546,P096
P111657,Apple Pay,20,5/1/2024,976 Village Court,Brighton,W1F,United Kingdom,C00547,P097
P111658,PayPal,10,1/2/2024,68 Tomscot Trail,Portsmouth,ST20,United Kingdom,C00548,P098
P111659,Debit card,99,5/3/2023,6 Burrows Junction,Leicester,DN36,United Kingdom,C00549,P099
P111660,Apple Pay,8,7/2/2023,095 Springs Plaza,Coventry,SY4,United Kingdom,C00550,P100
P111661,Klarna,5000,24/01/2023,59 Towne Way,Stoke-on-Trent,BD23,United Kingdom,C00551,P101
P111662,Klarna,2000,22/05/2022,69 Sycamore Avenue,Plymouth,LE15,United Kingdom,C00552,P102
P111663,Klarna,1500,14/07/2022,91312 Spaight Terrace,Wolverhampton,S33,United Kingdom,C00553,P103
P111664,Debit card,3000,11/8/2022,129 Hauk Alley,Derby,GU32,United Kingdom,C00554,P104
P111665,Debit card,10000,19/05/2023,51 Comanche Alley,Swansea,NN11,United Kingdom,C00555,P105
P111666,Apple Pay,150,11/9/2022,9 New Castle Court,Hull,PH43,United Kingdom,C00556,P106
P111667,PayPal,200,8/8/2023,7298 American Lane,Reading,L33,United Kingdom,C00557,P107
P111668,Credit card,300,3/4/2023,609 Hoard Alley,Preston,GL54,United Kingdom,C00558,P108
P111669,Debit card,500,10/11/2022,198 Moland Crossing,Milton Keynes,GU32,United Kingdom,C00559,P109
P111670,Credit card,700,15/10/2023,90 Hazelcrest Crossing,Sunderland,CH48,United Kingdom,C00560,P110
P111671,Klarna,50,6/3/2024,6 Surrey Street,Norwich,CH48,United Kingdom,C00561,P111
P111672,Debit card,4,23/07/2023,63696 Gulseth Drive,Luton,AB39,United Kingdom,C00562,P112
P111673,Debit card,10,6/2/2024,9014 Nelson Place,Swindon,BD23,United Kingdom,C00563,P113
P111674,Debit card,6,18/01/2022,02557 Dorton Lane,Warrington,GL54,United Kingdom,C00564,P114
P111675,PayPal,3,19/07/2023,29279 Hoard Junction,Dudley,NE46,United Kingdom,C00565,P115
P111676,Debit card,2,21/09/2022,963 Hollow Ridge Court,Bournemouth,DL8,United Kingdom,C00566,P116
P111677,Debit card,3,9/3/2024,3414 Debra Circle,Peterborough,L33,United Kingdom,C00567,P117
P111678,Apple Pay,5,14/04/2022,46 Lakewood Way,Southend-on-Sea,L33,United Kingdom,C00568,P118
P111679,PayPal,2,12/6/2022,280 Monterey Point,Walsall,BS14,United Kingdom,C00569,P119
P111680,PayPal,4,29/05/2022,0 Barby Park,Colchester,DL10,United Kingdom,C00570,P120
P111681,Credit card,2,19/01/2024,5793 Hayes Place,Middlesbrough,GL54,United Kingdom,C00571,P121
P111682,Apple Pay,20,10/10/2022,7527 Vahlen Way,Blackburn,DN21,United Kingdom,C00572,P122
P111683,Klarna,15,2/3/2022,78012 Crescent Oaks Circle,London,EC3M,United Kingdom,C00573,P123
P111684,Debit card,150,7/8/2022,16 Tennessee Crossing,Birmingham,NR29,United Kingdom,C00574,P124
P111685,Apple Pay,250,5/2/2024,6 Pearson Lane,Manchester,CT16,United Kingdom,C00575,P125
P111686,PayPal,10,29/01/2024,84 Fairview Terrace,Glasgow,LS9,United Kingdom,C00576,P126
P111687,Apple Pay,5,9/9/2022,75 Pawling Circle,Edinburgh,BS37,United Kingdom,C00577,P127
P111688,Klarna,15,11/4/2023,4 Farragut Street,Liverpool,B40,United Kingdom,C00578,P128
P111689,Apple Pay,50,3/5/2022,2 Milwaukee Circle,Bristol,CV35,United Kingdom,C00579,P129
P111690,PayPal,1000,16/07/2022,0198 Express Drive,Belfast,BD7,United Kingdom,C00580,P130
P111691,Debit card,30,17/04/2022,5 Basil Court,Leeds,NN11,United Kingdom,C00581,P131
P111692,Credit card,150,20/06/2022,35 Cascade Street,Newcastle upon Tyne,EC3M,United Kingdom,C00582,P132
P111693,Apple Pay,20,12/3/2022,78 Texas Plaza,Sheffield,NN4,United Kingdom,C00583,P133
P111694,Klarna,200,16/11/2022,02 West Park,Cardiff,WC2H,United Kingdom,C00584,P134
P111695,Credit card,100,18/04/2022,15524 Twin Pines Avenue,Nottingham,BS14,United Kingdom,C00585,P135
P111696,Apple Pay,80,29/11/2023,4 Northridge Junction,Southampton,WC2H,United Kingdom,C00586,P136
P111697,Credit card,500,17/05/2022,9007 New Castle Way,Oxford,B40,United Kingdom,C00587,P137
P111698,PayPal,100,7/4/2023,3752 Scoville Alley,Cambridge,S33,United Kingdom,C00588,P138
P111699,Debit card,100,13/06/2023,8 Bay Place,Aberdeen,WC1B,United Kingdom,C00589,P139
P111700,PayPal,150,9/1/2022,28543 Maple Wood Road,York,NN4,United Kingdom,C00590,P140
P111701,Apple Pay,25,10/3/2022,14734 Hallows Way,Brighton,M14,United Kingdom,C00591,P141
P111702,PayPal,300,19/07/2022,406 Park Meadow Alley,Portsmouth,BS14,United Kingdom,C00592,P142
P111703,Klarna,15,6/9/2022,06 Morningstar Way,Leicester,SY4,United Kingdom,C00593,P143
P111704,Debit card,200,13/01/2022,18548 Grayhawk Alley,Coventry,M34,United Kingdom,C00594,P144
P111705,Klarna,400,8/4/2023,5 Mariners Cove Terrace,Stoke-on-Trent,BD7,United Kingdom,C00595,P145
P111706,PayPal,50,18/09/2022,6635 Hoepker Point,Plymouth,NG34,United Kingdom,C00596,P146
P111707,Klarna,40,11/9/2022,04 Dottie Avenue,Wolverhampton,PH43,United Kingdom,C00597,P147
P111708,Debit card,30,13/05/2022,42 Maple Wood Junction,Derby,DL10,United Kingdom,C00598,P148
P111709,Apple Pay,10,30/04/2022,69870 Graceland Court,Swansea,RH5,United Kingdom,C00599,P149
P111710,PayPal,5,15/11/2022,0 Daystar Place,Hull,DT10,United Kingdom,C00600,P150
P111711,Credit card,999,18/03/2023,4 Bobwhite Trail,Reading,EC3M,United Kingdom,C00601,P001
P111712,Apple Pay,1099,16/06/2022,1 Lindbergh Parkway,Preston,W1F,United Kingdom,C00602,P002
P111713,Credit card,349,1/8/2023,0 Nelson Center,Milton Keynes,DT10,United Kingdom,C00603,P003
P111714,Klarna,399,22/04/2022,3394 Farmco Lane,Sunderland,BT2,United Kingdom,C00604,P004
P111715,Credit card,499,6/10/2022,890 Lien Way,Norwich,EC1V,United Kingdom,C00605,P005
P111716,Debit card,3899,10/8/2023,4413 Fieldstone Drive,Luton,BD7,United Kingdom,C00606,P006
P111717,Debit card,599,30/06/2022,7673 Hoard Way,Swindon,WC1B,United Kingdom,C00607,P007
P111718,PayPal,89,2/1/2022,2 Center Lane,Warrington,W1F,United Kingdom,C00608,P008
P111719,PayPal,199,11/2/2022,99 Lakewood Lane,Dudley,NN11,United Kingdom,C00609,P009
P111720,Credit card,49,9/1/2023,86 1st Circle,Bournemouth,L74,United Kingdom,C00610,P010
P111721,PayPal,150,6/11/2022,3324 Comanche Street,Peterborough,LE15,United Kingdom,C00611,P011
P111722,PayPal,59,19/04/2023,6779 Red Cloud Terrace,Southend-on-Sea,PH43,United Kingdom,C00612,P012
P111723,PayPal,69,3/8/2022,1 Mitchell Way,Walsall,BT66,United Kingdom,C00613,P013
P111724,Debit card,199,4/2/2024,8299 Esch Avenue,Colchester,IV1,United Kingdom,C00614,P014
P111725,Credit card,180,4/7/2022,5481 Golf View Terrace,Middlesbrough,CT15,United Kingdom,C00615,P015
P111726,Apple Pay,55,2/4/2022,0433 Rowland Crossing,Blackburn,SW1E,United Kingdom,C00616,P016
P111727,Credit card,25,18/02/2024,255 Westerfield Road,London,DN22,United Kingdom,C00617,P017
P111728,Klarna,175,10/3/2022,048 Shasta Point,Birmingham,CT16,United Kingdom,C00618,P018
P111729,Klarna,100,3/6/2023,4816 Thierer Hill,Manchester,BH21,United Kingdom,C00619,P019
P111730,Debit card,80,13/06/2023,393 Larry Way,Glasgow,S1,United Kingdom,C00620,P020
P111731,Klarna,199,28/10/2023,448 Melrose Way,Edinburgh,DL10,United Kingdom,C00621,P021
P111732,Debit card,49,15/01/2022,4 Dennis Junction,Liverpool,PR1,United Kingdom,C00622,P022
P111733,Apple Pay,399,20/06/2022,6687 Melrose Plaza,Bristol,BD7,United Kingdom,C00623,P023
P111734,Credit card,799,31/10/2023,99449 Victoria Street,Belfast,DN21,United Kingdom,C00624,P024
P111735,PayPal,149,20/05/2022,242 East Lane,Leeds,EH52,United Kingdom,C00625,P025
P111736,Credit card,39,21/08/2023,9227 6th Lane,Newcastle upon Tyne,SY4,United Kingdom,C00626,P026
P111737,Klarna,20,13/02/2022,654 Commercial Way,Sheffield,CT15,United Kingdom,C00627,P027
P111738,Klarna,399,17/04/2023,81 Monica Road,Cardiff,SG4,United Kingdom,C00628,P028
P111739,Credit card,49,29/07/2023,70858 Monument Alley,Nottingham,PR1,United Kingdom,C00629,P029
P111740,PayPal,129,22/06/2023,349 8th Parkway,Southampton,EC1V,United Kingdom,C00630,P030
P111741,PayPal,599,26/03/2023,5807 Almo Way,Oxford,LS9,United Kingdom,C00631,P031
P111742,Klarna,99,22/02/2024,48410 Duke Plaza,Cambridge,S1,United Kingdom,C00632,P032
P111743,PayPal,1499,29/05/2023,422 Leroy Terrace,Aberdeen,M14,United Kingdom,C00633,P033
P111744,PayPal,150,18/11/2023,4448 Canary Road,York,OX7,United Kingdom,C00634,P034
P111745,Credit card,99,21/04/2022,868 Commercial Circle,Brighton,CB4,United Kingdom,C00635,P035
P111746,Klarna,79,6/6/2022,8929 Ohio Court,Portsmouth,KW10,United Kingdom,C00636,P036
P111747,Credit card,999,29/03/2024,52787 Sachs Lane,Leicester,GU32,United Kingdom,C00637,P037
P111748,Klarna,79,2/4/2022,3 Messerschmidt Place,Coventry,B12,United Kingdom,C00638,P038
P111749,Credit card,120,26/03/2022,41859 John Wall Trail,Stoke-on-Trent,DL8,United Kingdom,C00639,P039
P111750,PayPal,99,1/5/2022,92031 Summit Park,Plymouth,N3,United Kingdom,C00640,P040
P111751,Apple Pay,99,22/12/2023,417 Clarendon Street,Wolverhampton,EH9,United Kingdom,C00641,P041
P111752,Klarna,49,2/6/2022,32322 Grover Street,Derby,SG4,United Kingdom,C00642,P042
P111753,Debit card,28,17/11/2023,38 Algoma Pass,Swansea,CV35,United Kingdom,C00643,P043
P111754,Credit card,100,12/9/2022,4952 Southridge Center,Hull,B12,United Kingdom,C00644,P044
P111755,PayPal,30,29/07/2023,3840 Roxbury Alley,Reading,NE46,United Kingdom,C00645,P045
P111756,Credit card,20,29/10/2022,86396 Ramsey Trail,Preston,LE14,United Kingdom,C00646,P046
P111757,PayPal,10,28/01/2024,05 Larry Way,Milton Keynes,M14,United Kingdom,C00647,P047
P111758,PayPal,50,29/10/2022,01732 Farragut Point,Sunderland,SY4,United Kingdom,C00648,P048
P111759,PayPal,499,18/07/2023,31224 Westend Parkway,Norwich,PR1,United Kingdom,C00649,P049
P111760,Credit card,60,31/12/2023,117 Donald Terrace,Luton,BT2,United Kingdom,C00650,P050
P111761,Credit card,10,17/07/2022,885 Anderson Park,Swindon,EC1V,United Kingdom,C00651,P051
P111762,Credit card,15,4/1/2022,8 Debra Alley,Warrington,BT66,United Kingdom,C00652,P052
P111763,Klarna,7,24/06/2022,49296 Pine View Road,Dudley,BH21,United Kingdom,C00653,P053
P111764,Debit card,12,24/04/2022,605 La Follette Street,Bournemouth,BS41,United Kingdom,C00654,P054
P111765,PayPal,10,22/08/2022,58303 Memorial Alley,Peterborough,RH5,United Kingdom,C00655,P055
P111766,Debit card,25,21/04/2022,7137 Stuart Crossing,Southend-on-Sea,BS37,United Kingdom,C00656,P056
P111767,PayPal,79,4/6/2022,4 Hoepker Road,Walsall,CT15,United Kingdom,C00657,P057
P111768,Credit card,20,11/9/2022,8 Hagan Way,Colchester,NN4,United Kingdom,C00658,P058
P111769,Credit card,15,3/4/2023,1 Kim Plaza,Middlesbrough,DN36,United Kingdom,C00659,P059
P111770,Credit card,5,19/02/2023,599 Cascade Terrace,Blackburn,AB39,United Kingdom,C00660,P060
P111771,Klarna,20,5/7/2022,946 Weeping Birch Crossing,London,AB39,United Kingdom,C00661,P061
P111772,Apple Pay,99,25/05/2023,3 7th Drive,Birmingham,LN6,United Kingdom,C00662,P062
P111773,Klarna,15,21/02/2022,17403 Heath Court,Manchester,DT10,United Kingdom,C00663,P063
P111774,Klarna,10,9/8/2023,62 Raven Pass,Glasgow,WC2H,United Kingdom,C00664,P064
P111775,PayPal,29,24/02/2024,7045 Del Sol Pass,Edinburgh,KW10,United Kingdom,C00665,P065
P111776,Debit card,8,14/12/2022,6500 Sauthoff Avenue,Liverpool,RG20,United Kingdom,C00666,P066
P111777,Apple Pay,20,27/06/2023,04 Surrey Alley,Bristol,BS37,United Kingdom,C00667,P067
P111778,PayPal,59,21/01/2023,4598 Everett Circle,Belfast,TF6,United Kingdom,C00668,P068
P111779,Credit card,99,1/9/2022,9 Derek Terrace,Leeds,S8,United Kingdom,C00669,P069
P111780,Debit card,35,11/3/2024,32 Bartelt Point,Newcastle upon Tyne,CT16,United Kingdom,C00670,P070
P111781,PayPal,15,27/10/2022,46 Green Ridge Center,Sheffield,DT10,United Kingdom,C00671,P071
P111782,Credit card,179,13/12/2023,030 Union Center,Cardiff,LN6,United Kingdom,C00672,P072
P111783,Debit card,12,28/09/2023,5 Westerfield Drive,Nottingham,LS9,United Kingdom,C00673,P073
P111784,Credit card,79,27/08/2022,2547 Merrick Street,Southampton,OX12,United Kingdom,C00674,P074
P111785,Klarna,49,27/09/2023,3 Summerview Pass,Oxford,BD23,United Kingdom,C00675,P075
P111786,Debit card,69,22/07/2022,91 Logan Drive,Cambridge,SW1E,United Kingdom,C00676,P076
P111787,Klarna,57,13/09/2023,08 Vera Center,Aberdeen,DN22,United Kingdom,C00677,P077
P111788,Apple Pay,35,30/11/2023,4345 Comanche Center,York,EH52,United Kingdom,C00678,P078
P111789,Apple Pay,39,2/3/2023,861 Waywood Pass,Brighton,NG34,United Kingdom,C00679,P079
P111790,Klarna,5,2/12/2023,94272 Fisk Court,Portsmouth,NE46,United Kingdom,C00680,P080
P111791,Credit card,20,19/08/2023,27 Pine View Place,Leicester,OX7,United Kingdom,C00681,P081
P111792,Debit card,15,26/05/2023,768 Schurz Alley,Coventry,B12,United Kingdom,C00682,P082
P111793,Credit card,10,15/05/2022,7794 Macpherson Point,Stoke-on-Trent,NG22,United Kingdom,C00683,P083
P111794,Credit card,30,20/01/2023,91004 Dunning Street,Plymouth,DN21,United Kingdom,C00684,P084
P111795,Debit card,20,12/4/2023,1981 Pond Trail,Wolverhampton,SW1E,United Kingdom,C00685,P085
P111796,Apple Pay,40,26/01/2024,1 Dwight Park,Derby,SN1,United Kingdom,C00686,P086
P111797,Klarna,50,14/02/2024,4739 Moland Crossing,Swansea,LS6,United Kingdom,C00687,P087
P111798,Apple Pay,100,25/09/2022,0 Anniversary Road,Hull,CV35,United Kingdom,C00688,P088
P111799,Apple Pay,35,27/12/2023,30783 Nancy Way,Reading,TF6,United Kingdom,C00689,P089
P111800,Apple Pay,25,13/03/2022,11300 Lindbergh Junction,Preston,CT15,United Kingdom,C00690,P090
P111801,Apple Pay,30,2/1/2022,63 Sauthoff Trail,Milton Keynes,SG4,United Kingdom,C00691,P091
P111802,Debit card,25,14/06/2023,5 Killdeer Junction,Sunderland,CV35,United Kingdom,C00692,P092
P111803,Credit card,15,24/03/2024,93779 Sachtjen Trail,Norwich,LS9,United Kingdom,C00693,P093
P111804,Apple Pay,150,3/3/2022,65494 Merrick Circle,Luton,GL54,United Kingdom,C00694,P094
P111805,Klarna,250,5/7/2022,58580 Commercial Parkway,Swindon,NR34,United Kingdom,C00695,P095
P111806,Klarna,299,24/07/2022,88 Golf View Street,Warrington,CT16,United Kingdom,C00696,P096
P111807,Klarna,20,30/11/2022,22 Mccormick Court,Dudley,BH21,United Kingdom,C00697,P097
P111808,Klarna,10,9/1/2023,843 Sutherland Trail,Bournemouth,SY4,United Kingdom,C00698,P098
P111809,PayPal,99,23/05/2022,2499 Northland Terrace,Peterborough,L33,United Kingdom,C00699,P099
P111810,Credit card,8,4/5/2022,08179 Merrick Lane,Southend-on-Sea,SY4,United Kingdom,C00700,P100
P111811,Debit card,5000,19/01/2024,80 Mitchell Pass,Walsall,NG22,United Kingdom,C00701,P101
P111812,Apple Pay,2000,16/12/2023,9 Farragut Plaza,Colchester,CB4,United Kingdom,C00702,P102
P111813,Klarna,1500,17/11/2022,363 Columbus Junction,Middlesbrough,BH21,United Kingdom,C00703,P103
P111814,Klarna,3000,8/12/2022,951 Grim Plaza,Blackburn,NN4,United Kingdom,C00704,P104
P111815,Klarna,10000,9/12/2022,01 Oak Valley Plaza,London,NG34,United Kingdom,C00705,P105
P111816,Apple Pay,150,31/01/2024,92 Clove Avenue,Birmingham,SW1E,United Kingdom,C00706,P106
P111817,PayPal,200,10/5/2022,75367 Carberry Place,Manchester,LN6,United Kingdom,C00707,P107
P111818,Klarna,300,26/05/2023,55 Longview Center,Glasgow,LE16,United Kingdom,C00708,P108
P111819,PayPal,500,13/11/2023,17 Randy Circle,Edinburgh,N3,United Kingdom,C00709,P109
P111820,Credit card,700,23/11/2022,3 Vidon Road,Liverpool,SW1E,United Kingdom,C00710,P110
P111821,Klarna,50,23/05/2022,08935 Holmberg Circle,Bristol,SN13,United Kingdom,C00711,P111
P111822,PayPal,4,17/06/2023,48 Tennessee Park,Belfast,S33,United Kingdom,C00712,P112
P111823,Klarna,10,27/08/2023,0 Florence Pass,Leeds,EC1V,United Kingdom,C00713,P113
P111824,PayPal,6,3/9/2023,68330 Hollow Ridge Place,Newcastle upon Tyne,CT15,United Kingdom,C00714,P114
P111825,Apple Pay,3,25/05/2023,448 Stoughton Lane,Sheffield,NR29,United Kingdom,C00715,P115
P111826,Apple Pay,2,26/04/2022,8 Red Cloud Place,Cardiff,OX7,United Kingdom,C00716,P116
P111827,Debit card,3,23/09/2022,9170 Briar Crest Alley,Nottingham,G4,United Kingdom,C00717,P117
P111828,PayPal,5,17/03/2022,2647 Eastwood Lane,Southampton,L33,United Kingdom,C00718,P118
P111829,PayPal,2,31/10/2022,87617 Loeprich Avenue,Oxford,DN21,United Kingdom,C00719,P119
P111830,Debit card,4,13/04/2023,2807 Hintze Crossing,Cambridge,BS14,United Kingdom,C00720,P120
P111831,Credit card,2,22/07/2022,05 Corscot Center,Aberdeen,B40,United Kingdom,C00721,P121
P111832,Debit card,20,6/1/2023,88 Summit Avenue,York,CV35,United Kingdom,C00722,P122
P111833,Klarna,15,7/3/2024,402 Badeau Terrace,Brighton,WF9,United Kingdom,C00723,P123
P111834,Debit card,150,22/09/2022,204 Evergreen Drive,Portsmouth,NG22,United Kingdom,C00724,P124
P111835,Debit card,250,30/12/2022,0744 Packers Junction,Leicester,BT66,United Kingdom,C00725,P125
P111836,Debit card,10,29/04/2023,2747 Wayridge Drive,Coventry,OX7,United Kingdom,C00726,P126
P111837,Debit card,5,28/06/2022,30446 Cottonwood Junction,Stoke-on-Trent,OX12,United Kingdom,C00727,P127
P111838,PayPal,15,12/4/2023,68904 Kipling Junction,Plymouth,BS37,United Kingdom,C00728,P128
P111839,Klarna,50,17/08/2022,2827 Carioca Point,Wolverhampton,SY4,United Kingdom,C00729,P129
P111840,Credit card,1000,11/4/2023,3 Blackbird Crossing,Derby,SW19,United Kingdom,C00730,P130
P111841,Apple Pay,30,5/11/2023,54506 Longview Pass,Swansea,BS41,United Kingdom,C00731,P131
P111842,Apple Pay,150,10/6/2022,92843 Maple Wood Avenue,Hull,SG4,United Kingdom,C00732,P132
P111843,Klarna,20,10/5/2022,0806 Warner Crossing,Reading,BD7,United Kingdom,C00733,P133
P111844,Debit card,200,2/12/2023,7821 Beilfuss Terrace,Preston,PH43,United Kingdom,C00734,P134
P111845,Apple Pay,100,1/3/2023,757 Arrowood Plaza,Milton Keynes,PR1,United Kingdom,C00735,P135
P111846,Apple Pay,80,4/2/2022,22531 Ridgeview Hill,Sunderland,KW10,United Kingdom,C00736,P136
P111847,PayPal,500,7/3/2022,9766 Atwood Lane,Norwich,WF9,United Kingdom,C00737,P137
P111848,Debit card,100,6/2/2023,8 Mandrake Crossing,Luton,PH43,United Kingdom,C00738,P138
P111849,Debit card,100,22/02/2022,5336 Summer Ridge Point,Swindon,EC1V,United Kingdom,C00739,P139
P111850,PayPal,150,17/10/2023,452 Gina Park,Warrington,NR29,United Kingdom,C00740,P140
P111851,Debit card,25,17/06/2022,2 Kim Parkway,Dudley,BD23,United Kingdom,C00741,P141
P111852,Klarna,300,20/06/2023,498 Cherokee Drive,Bournemouth,G4,United Kingdom,C00742,P142
P111853,Apple Pay,15,26/04/2023,4 Arapahoe Center,Peterborough,RH5,United Kingdom,C00743,P143
P111854,Credit card,200,11/3/2024,287 Drewry Circle,Southend-on-Sea,EC3M,United Kingdom,C00744,P144
P111855,Apple Pay,400,8/10/2023,058 Anzinger Street,Walsall,AB55,United Kingdom,C00745,P145
P111856,Klarna,50,31/10/2022,6 Northview Parkway,Colchester,BD23,United Kingdom,C00746,P146
P111857,Debit card,40,1/2/2024,337 Cherokee Parkway,Middlesbrough,B12,United Kingdom,C00747,P147
P111858,Credit card,30,27/12/2022,42575 Veith Plaza,Blackburn,S33,United Kingdom,C00748,P148
P111859,PayPal,10,21/12/2022,18883 Anniversary Junction,London,KW10,United Kingdom,C00749,P149
P111860,Apple Pay,5,1/4/2022,52618 Schlimgen Parkway,Birmingham,IV1,United Kingdom,C00750,P150
P111861,PayPal,999,21/06/2022,498 Muir Pass,Manchester,BD23,United Kingdom,C00751,P001
P111862,Klarna,1099,14/11/2022,570 Cody Point,Glasgow,EC3M,United Kingdom,C00752,P002
P111863,Debit card,349,29/07/2023,781 Shasta Circle,Edinburgh,LE15,United Kingdom,C00753,P003
P111864,Klarna,399,5/1/2022,62788 Mandrake Road,Liverpool,GL54,United Kingdom,C00754,P004
P111865,PayPal,499,13/02/2023,2 Red Cloud Road,Bristol,DL8,United Kingdom,C00755,P005
P111866,Klarna,3899,24/09/2023,41375 Browning Plaza,Belfast,RG20,United Kingdom,C00756,P006
P111867,Debit card,599,21/02/2022,63 Esch Park,Leeds,GU32,United Kingdom,C00757,P007
P111868,Klarna,89,11/1/2023,4482 Fieldstone Lane,Newcastle upon Tyne,L33,United Kingdom,C00758,P008
P111869,Debit card,199,2/1/2024,70 Forest Run Junction,Sheffield,NE46,United Kingdom,C00759,P009
P111870,Credit card,49,30/07/2022,07540 Mcguire Lane,Cardiff,BT2,United Kingdom,C00760,P010
P111871,Debit card,150,10/12/2023,55570 Vahlen Place,Nottingham,DN21,United Kingdom,C00761,P011
P111872,Apple Pay,59,29/09/2023,05806 Fuller Way,Southampton,DN36,United Kingdom,C00762,P012
P111873,PayPal,69,6/9/2023,66704 Elgar Junction,Oxford,EC1V,United Kingdom,C00763,P013
P111874,Klarna,199,22/05/2023,3 5th Junction,Cambridge,B40,United Kingdom,C00764,P014
P111875,Debit card,180,17/09/2023,97434 Dovetail Trail,Aberdeen,LE14,United Kingdom,C00765,P015
P111876,PayPal,55,16/03/2023,9406 Loomis Pass,York,N3,United Kingdom,C00766,P016
P111877,Apple Pay,25,8/4/2022,408 Crescent Oaks Pass,Brighton,WC2H,United Kingdom,C00767,P017
P111878,Apple Pay,175,8/3/2024,6 Bellgrove Plaza,Portsmouth,LS6,United Kingdom,C00768,P018
P111879,Klarna,100,20/12/2023,287 Maple Wood Trail,Leicester,DN36,United Kingdom,C00769,P019
P111880,Credit card,80,21/03/2022,5732 Division Drive,Coventry,BD23,United Kingdom,C00770,P020
P111881,Credit card,199,17/06/2022,3523 Linden Court,Stoke-on-Trent,OX7,United Kingdom,C00771,P021
P111882,PayPal,49,11/5/2022,39 Tomscot Point,Plymouth,SG4,United Kingdom,C00772,P022
P111883,Klarna,399,23/01/2023,6 Crest Line Point,Wolverhampton,BD23,United Kingdom,C00773,P023
P111884,Credit card,799,12/11/2023,7606 Thompson Junction,Derby,DN36,United Kingdom,C00774,P024
P111885,Debit card,149,18/06/2022,0870 Blackbird Pass,Swansea,OX7,United Kingdom,C00775,P025
P111886,Debit card,39,27/03/2023,4 Crescent Oaks Avenue,Hull,EH52,United Kingdom,C00776,P026
P111887,PayPal,20,17/09/2022,16864 Maryland Place,Reading,BS41,United Kingdom,C00777,P027
P111888,Klarna,399,28/04/2023,749 Nelson Way,Preston,WC2H,United Kingdom,C00778,P028
P111889,Debit card,49,5/1/2022,39999 Cascade Parkway,Milton Keynes,OX7,United Kingdom,C00779,P029
P111890,Credit card,129,30/06/2022,6 Meadow Vale Drive,Sunderland,SW1E,United Kingdom,C00780,P030
P111891,Apple Pay,599,4/5/2022,390 Bunker Hill Junction,Norwich,GL54,United Kingdom,C00781,P031
P111892,Credit card,99,8/12/2022,6 Butterfield Street,Luton,LE14,United Kingdom,C00782,P032
P111893,Credit card,1499,12/3/2022,8 Independence Road,Swindon,LE16,United Kingdom,C00783,P033
P111894,PayPal,150,24/01/2023,681 Scoville Way,Warrington,B12,United Kingdom,C00784,P034
P111895,PayPal,99,24/08/2022,73911 Dakota Street,Dudley,G4,United Kingdom,C00785,P035
P111896,Apple Pay,79,12/10/2023,21 Burrows Court,Bournemouth,NR34,United Kingdom,C00786,P036
P111897,PayPal,999,15/01/2023,8451 Manley Crossing,Peterborough,EC1V,United Kingdom,C00787,P037
P111898,Klarna,79,10/12/2023,777 Kropf Parkway,Southend-on-Sea,CV35,United Kingdom,C00788,P038
P111899,PayPal,120,20/07/2022,2 Meadow Vale Street,Walsall,CV35,United Kingdom,C00789,P039
P111900,Debit card,99,8/6/2023,73271 Cordelia Pass,Colchester,SG4,United Kingdom,C00790,P040
P111901,Apple Pay,99,12/3/2024,58 Lotheville Crossing,Middlesbrough,LN6,United Kingdom,C00791,P041
P111902,PayPal,49,21/02/2023,419 Hayes Pass,Blackburn,BS14,United Kingdom,C00792,P042
P111903,Credit card,28,13/02/2024,508 Center Park,London,BT2,United Kingdom,C00793,P043
P111904,Credit card,100,29/11/2023,50 Bluejay Trail,Birmingham,SG4,United Kingdom,C00794,P044
P111905,Debit card,30,21/05/2023,03 Melody Pass,Manchester,NG22,United Kingdom,C00795,P045
P111906,Apple Pay,20,23/10/2022,9 Coolidge Pass,Glasgow,BD23,United Kingdom,C00796,P046
P111907,PayPal,10,5/3/2024,79607 Holmberg Pass,Edinburgh,WF9,United Kingdom,C00797,P047
P111908,Klarna,50,4/3/2024,85 Clarendon Plaza,Liverpool,NE46,United Kingdom,C00798,P048
P111909,Apple Pay,499,21/10/2022,18396 Thackeray Center,Bristol,NN11,United Kingdom,C00799,P049
P111910,Debit card,60,6/10/2022,53 Prairieview Terrace,Belfast,NG22,United Kingdom,C00800,P050
P111911,Klarna,10,11/10/2022,58 Twin Pines Way,Leeds,CT16,United Kingdom,C00801,P051
P111912,Apple Pay,15,29/03/2024,9 Mandrake Place,Newcastle upon Tyne,DT10,United Kingdom,C00802,P052
P111913,Klarna,7,19/04/2023,58 Hoffman Court,Sheffield,SW19,United Kingdom,C00803,P053
P111914,Credit card,12,24/03/2022,2499 Sachtjen Drive,Cardiff,LN6,United Kingdom,C00804,P054
P111915,Debit card,10,9/2/2024,7 New Castle Circle,Nottingham,KW10,United Kingdom,C00805,P055
P111916,PayPal,25,7/1/2022,8150 Mariners Cove Lane,Southampton,BH21,United Kingdom,C00806,P056
P111917,Apple Pay,79,24/02/2023,28 Rutledge Hill,Oxford,WC2H,United Kingdom,C00807,P057
P111918,PayPal,20,4/10/2022,13117 Pankratz Crossing,Cambridge,W1F,United Kingdom,C00808,P058
P111919,PayPal,15,9/11/2022,905 Mendota Road,Aberdeen,ST20,United Kingdom,C00809,P059
P111920,Apple Pay,5,9/1/2022,26 Commercial Place,York,CT16,United Kingdom,C00810,P060
P111921,Apple Pay,20,30/12/2023,03319 Hollow Ridge Lane,Brighton,SW1E,United Kingdom,C00811,P061
P111922,Apple Pay,99,7/11/2022,075 Dovetail Parkway,Portsmouth,EH9,United Kingdom,C00812,P062
P111923,PayPal,15,3/9/2022,3 Oakridge Park,Leicester,AB39,United Kingdom,C00813,P063
P111924,Apple Pay,10,14/11/2023,725 Milwaukee Center,Coventry,GL54,United Kingdom,C00814,P064
P111925,Klarna,29,25/05/2023,6 Arizona Circle,Stoke-on-Trent,B12,United Kingdom,C00815,P065
P111926,PayPal,8,14/02/2023,62074 Lakewood Gardens Circle,Plymouth,EC3M,United Kingdom,C00816,P066
P111927,Credit card,20,19/12/2023,9244 High Crossing Drive,Wolverhampton,BS37,United Kingdom,C00817,P067
P111928,PayPal,59,1/2/2024,357 4th Drive,Derby,WC2H,United Kingdom,C00818,P068
P111929,Apple Pay,99,17/10/2023,63286 Buena Vista Lane,Swansea,EC3M,United Kingdom,C00819,P069
P111930,Credit card,35,27/06/2023,95411 Cottonwood Parkway,Hull,PH43,United Kingdom,C00820,P070
P111931,Credit card,15,22/08/2022,302 Dahle Avenue,Reading,DT10,United Kingdom,C00821,P071
P111932,Klarna,179,25/10/2022,1 Comanche Plaza,Preston,LS6,United Kingdom,C00822,P072
P111933,PayPal,12,27/07/2023,18591 Onsgard Alley,Milton Keynes,SY4,United Kingdom,C00823,P073
P111934,Klarna,79,12/5/2023,6 Sutherland Center,Sunderland,S8,United Kingdom,C00824,P074
P111935,Credit card,49,11/7/2022,856 Bonner Hill,Norwich,WC1B,United Kingdom,C00825,P075
P111936,Debit card,69,2/3/2023,85 Hovde Point,Luton,RH5,United Kingdom,C00826,P076
P111937,Credit card,57,24/12/2023,5 Susan Road,Swindon,DL8,United Kingdom,C00827,P077
P111938,Debit card,35,7/2/2023,71834 Paget Hill,Warrington,WF9,United Kingdom,C00828,P078
P111939,Debit card,39,19/05/2023,01 Caliangt Lane,Dudley,N3,United Kingdom,C00829,P079
P111940,Debit card,5,4/2/2022,14 Springs Plaza,Bournemouth,DT10,United Kingdom,C00830,P080
P111941,Debit card,20,27/02/2023,1 Manufacturers Drive,Peterborough,LE15,United Kingdom,C00831,P081
P111942,Apple Pay,15,7/7/2022,5 Rusk Hill,Southend-on-Sea,N3,United Kingdom,C00832,P082
P111943,Apple Pay,10,7/2/2024,5159 Clove Plaza,Walsall,OX12,United Kingdom,C00833,P083
P111944,Debit card,30,8/10/2022,24807 Ridgeway Street,Colchester,NG22,United Kingdom,C00834,P084
P111945,PayPal,20,13/01/2024,5886 Cordelia Hill,Middlesbrough,EC3M,United Kingdom,C00835,P085
P111946,Klarna,40,22/11/2022,4397 Dexter Terrace,Blackburn,EH52,United Kingdom,C00836,P086
P111947,PayPal,50,6/12/2022,2014 Coleman Hill,London,GL54,United Kingdom,C00837,P087
P111948,Debit card,100,27/04/2023,826 Lerdahl Center,Birmingham,RG20,United Kingdom,C00838,P088
P111949,PayPal,35,15/08/2022,8 Alpine Point,Manchester,WF9,United Kingdom,C00839,P089
P111950,Apple Pay,25,17/07/2023,596 Sutteridge Junction,Glasgow,AB56,United Kingdom,C00840,P090
P111951,Debit card,30,26/03/2022,86075 Autumn Leaf Trail,Edinburgh,CB4,United Kingdom,C00841,P091
P111952,Credit card,25,11/5/2023,60 Stoughton Alley,Liverpool,BD23,United Kingdom,C00842,P092
P111953,Klarna,15,10/7/2022,39 Cambridge Place,Bristol,TF6,United Kingdom,C00843,P093
P111954,Apple Pay,150,5/3/2023,77928 Sunbrook Court,Belfast,L33,United Kingdom,C00844,P094
P111955,Debit card,250,4/11/2023,83654 Lawn Place,Leeds,PR1,United Kingdom,C00845,P095
P111956,Credit card,299,19/10/2023,479 Service Center,Newcastle upon Tyne,OX12,United Kingdom,C00846,P096
P111957,Klarna,20,31/08/2023,03315 Trailsway Center,Sheffield,BD7,United Kingdom,C00847,P097
P111958,Klarna,10,13/03/2023,73902 Buena Vista Junction,Cardiff,M14,United Kingdom,C00848,P098
P111959,PayPal,99,4/4/2023,78 Waubesa Terrace,Nottingham,NR34,United Kingdom,C00849,P099
P111960,Debit card,8,22/03/2024,82 Kinsman Trail,Southampton,SN13,United Kingdom,C00850,P100
P111961,Credit card,5000,2/8/2022,5 Gulseth Avenue,Oxford,BS37,United Kingdom,C00851,P101
P111962,Debit card,2000,22/08/2023,290 Hoepker Parkway,Cambridge,AB39,United Kingdom,C00852,P102
P111963,Apple Pay,1500,12/6/2022,9666 Bluestem Point,Aberdeen,LE16,United Kingdom,C00853,P103
P111964,PayPal,3000,4/8/2023,12947 Linden Drive,York,ST20,United Kingdom,C00854,P104
P111965,Apple Pay,10000,28/07/2022,6423 3rd Place,Brighton,PR1,United Kingdom,C00855,P105
P111966,Apple Pay,150,13/10/2022,26 Schmedeman Point,Portsmouth,NE46,United Kingdom,C00856,P106
P111967,PayPal,200,18/09/2022,72207 Brickson Park Plaza,Leicester,IV1,United Kingdom,C00857,P107
P111968,PayPal,300,21/07/2023,761 Oxford Crossing,Coventry,EH52,United Kingdom,C00858,P108
P111969,PayPal,500,12/5/2022,303 Mandrake Junction,Stoke-on-Trent,NG22,United Kingdom,C00859,P109
P111970,Klarna,700,28/01/2023,0 Fairfield Pass,Plymouth,LE16,United Kingdom,C00860,P110
P111971,Apple Pay,50,10/9/2023,00578 Pankratz Place,Wolverhampton,CT16,United Kingdom,C00861,P111
P111972,Debit card,4,21/06/2022,24 Vernon Road,Derby,LS6,United Kingdom,C00862,P112
P111973,Credit card,10,26/07/2022,13 6th Circle,Swansea,TF6,United Kingdom,C00863,P113
P111974,Credit card,6,21/08/2023,618 Old Gate Pass,Hull,S33,United Kingdom,C00864,P114
P111975,PayPal,3,16/01/2023,51045 Dennis Point,Reading,CH48,United Kingdom,C00865,P115
P111976,Debit card,2,15/10/2023,5160 Shasta Point,Preston,BT66,United Kingdom,C00866,P116
P111977,Credit card,3,28/05/2023,2 Bashford Point,Milton Keynes,CT15,United Kingdom,C00867,P117
P111978,Credit card,5,29/12/2023,2905 Barby Hill,Sunderland,CB4,United Kingdom,C00868,P118
P111979,PayPal,2,23/05/2022,1920 Arkansas Circle,Norwich,RG20,United Kingdom,C00869,P119
P111980,Credit card,4,15/09/2023,6078 New Castle Plaza,Luton,SN1,United Kingdom,C00870,P120
P111981,Apple Pay,2,2/2/2022,83 Ronald Regan Court,Swindon,SN13,United Kingdom,C00871,P121
P111982,PayPal,20,20/10/2022,72 American Avenue,Warrington,DL10,United Kingdom,C00872,P122
P111983,Apple Pay,15,22/01/2024,0 Trailsway Road,Dudley,EC3M,United Kingdom,C00873,P123
P111984,Credit card,150,16/11/2022,84 Mccormick Way,Bournemouth,SG4,United Kingdom,C00874,P124
P111985,Klarna,250,12/6/2022,03812 Bowman Crossing,Peterborough,PH43,United Kingdom,C00875,P125
P111986,PayPal,10,21/01/2022,0 Mifflin Plaza,Southend-on-Sea,S8,United Kingdom,C00876,P126
P111987,Apple Pay,5,2/8/2023,95 Bashford Avenue,Walsall,DL8,United Kingdom,C00877,P127
P111988,Apple Pay,15,21/02/2024,3 Union Parkway,Colchester,EH9,United Kingdom,C00878,P128
P111989,PayPal,50,29/01/2023,417 Steensland Trail,Middlesbrough,DN22,United Kingdom,C00879,P129
P111990,Credit card,1000,26/06/2023,0 Moland Road,Blackburn,BT66,United Kingdom,C00880,P130
P111991,Debit card,30,6/1/2023,12148 Schlimgen Parkway,London,SN13,United Kingdom,C00881,P131
P111992,PayPal,150,10/12/2022,22707 Old Shore Court,Birmingham,CV35,United Kingdom,C00882,P132
P111993,Debit card,20,10/11/2023,954 Summit Alley,Manchester,S33,United Kingdom,C00883,P133
P111994,Debit card,200,14/05/2023,80 Eagan Alley,Glasgow,EH52,United Kingdom,C00884,P134
P111995,Debit card,100,21/01/2022,66 Glacier Hill Park,Edinburgh,WF9,United Kingdom,C00885,P135
P111996,Debit card,80,15/09/2022,33 Melby Road,Liverpool,WF9,United Kingdom,C00886,P136
P111997,PayPal,500,23/04/2022,0 Portage Terrace,Bristol,IV1,United Kingdom,C00887,P137
P111998,Klarna,100,4/9/2023,3 Emmet Terrace,Belfast,B40,United Kingdom,C00888,P138
P111999,PayPal,100,19/02/2023,793 Fieldstone Way,Leeds,S8,United Kingdom,C00889,P139
P112000,Klarna,150,7/12/2023,519 School Road,Newcastle upon Tyne,DL8,United Kingdom,C00890,P140
P112001,PayPal,25,23/07/2022,39 High Crossing Trail,Sheffield,OX7,United Kingdom,C00891,P141
P112002,Klarna,300,23/09/2022,71097 Esch Way,Cardiff,NE46,United Kingdom,C00892,P142
P112003,PayPal,15,3/5/2022,28124 Lyons Center,Nottingham,WF9,United Kingdom,C00893,P143
P112004,Credit card,200,29/11/2022,45 Sommers Pass,Southampton,RH5,United Kingdom,C00894,P144
P112005,Debit card,400,10/1/2024,62 Kim Street,Oxford,LN6,United Kingdom,C00895,P145
P112006,Klarna,50,5/3/2023,8 Hazelcrest Avenue,Cambridge,W1F,United Kingdom,C00896,P146
P112007,Klarna,40,25/03/2024,65 Rusk Circle,Aberdeen,IV1,United Kingdom,C00897,P147
P112008,Klarna,30,2/1/2024,5 Buell Place,York,BD7,United Kingdom,C00898,P148
P112009,Apple Pay,10,2/2/2023,712 Redwing Place,Brighton,SY4,United Kingdom,C00899,P149
P112010,PayPal,5,20/03/2022,486 Burning Wood Crossing,Portsmouth,NG34,United Kingdom,C00900,P150
P112011,Debit card,999,14/01/2022,129 Eagan Parkway,Leicester,NE46,United Kingdom,C00901,P001
P112012,Klarna,1099,4/4/2023,35494 Comanche Lane,Coventry,ST20,United Kingdom,C00902,P002
P112013,Apple Pay,349,12/1/2024,2214 Merchant Center,Stoke-on-Trent,NR29,United Kingdom,C00903,P003
P112014,Apple Pay,399,21/12/2022,4897 Daystar Street,Plymouth,B40,United Kingdom,C00904,P004
P112015,Apple Pay,499,21/05/2022,764 Claremont Avenue,Wolverhampton,AB39,United Kingdom,C00905,P005
P112016,PayPal,3899,11/12/2023,6 Lillian Point,Derby,OX12,United Kingdom,C00906,P006
P112017,Apple Pay,599,12/2/2024,4958 Shelley Hill,Swansea,WC2H,United Kingdom,C00907,P007
P112018,Debit card,89,3/2/2023,26901 Florence Trail,Hull,L74,United Kingdom,C00908,P008
P112019,Credit card,199,18/01/2024,589 Nelson Point,Reading,NN11,United Kingdom,C00909,P009
P112020,Apple Pay,49,2/10/2023,4859 Crowley Avenue,Preston,BT2,United Kingdom,C00910,P010
P112021,Klarna,150,26/03/2023,2 Mallory Drive,Milton Keynes,IV1,United Kingdom,C00911,P011
P112022,Klarna,59,22/05/2023,83771 Columbus Road,Sunderland,WC1B,United Kingdom,C00912,P012
P112023,Klarna,69,4/2/2023,563 Crescent Oaks Point,Norwich,W1F,United Kingdom,C00913,P013
P112024,PayPal,199,23/04/2022,8933 Loomis Avenue,Luton,DN36,United Kingdom,C00914,P014
P112025,PayPal,180,25/07/2023,13267 Upham Terrace,Swindon,RG20,United Kingdom,C00915,P015
P112026,Klarna,55,11/7/2023,8 Petterle Alley,Warrington,CV35,United Kingdom,C00916,P016
P112027,Debit card,25,12/4/2023,54 Di Loreto Parkway,Dudley,LE14,United Kingdom,C00917,P017
P112028,Credit card,175,8/4/2023,36511 Dexter Circle,Bournemouth,BS14,United Kingdom,C00918,P018
P112029,Klarna,100,26/09/2023,477 Summer Ridge Hill,Peterborough,RG20,United Kingdom,C00919,P019
P112030,PayPal,80,17/04/2023,1117 Warner Alley,Southend-on-Sea,DN22,United Kingdom,C00920,P020
P112031,Credit card,199,11/1/2023,87 Summerview Court,Walsall,CT15,United Kingdom,C00921,P021
P112032,Klarna,49,6/3/2022,913 Havey Circle,Colchester,NR34,United Kingdom,C00922,P022
P112033,PayPal,399,5/6/2022,0244 Buell Road,Middlesbrough,DN36,United Kingdom,C00923,P023
P112034,Credit card,799,6/7/2022,386 Carpenter Trail,Blackburn,S1,United Kingdom,C00924,P024
P112035,Klarna,149,21/02/2022,70 Porter Alley,London,TF6,United Kingdom,C00925,P025
P112036,PayPal,39,11/2/2023,2 Haas Hill,Birmingham,SW1E,United Kingdom,C00926,P026
P112037,Apple Pay,20,13/08/2022,4121 4th Park,Manchester,LN6,United Kingdom,C00927,P027
P112038,Credit card,399,9/11/2023,90797 Melby Way,Glasgow,G4,United Kingdom,C00928,P028
P112039,Klarna,49,21/05/2022,35 Oak Circle,Edinburgh,TF6,United Kingdom,C00929,P029
P112040,PayPal,129,26/05/2023,1436 Myrtle Street,Liverpool,NG34,United Kingdom,C00930,P030
P112041,PayPal,599,12/12/2023,487 Roxbury Hill,Bristol,M14,United Kingdom,C00931,P031
P112042,Credit card,99,14/08/2023,9319 Pennsylvania Way,Belfast,AB56,United Kingdom,C00932,P032
P112043,Apple Pay,1499,27/01/2023,61 Red Cloud Plaza,Leeds,EC1V,United Kingdom,C00933,P033
P112044,Apple Pay,150,14/12/2023,1 Canary Pass,Newcastle upon Tyne,S1,United Kingdom,C00934,P034
P112045,Apple Pay,99,9/11/2022,92 Hanson Alley,Sheffield,RG20,United Kingdom,C00935,P035
P112046,Apple Pay,79,4/10/2023,315 Randy Point,Cardiff,NN4,United Kingdom,C00936,P036
P112047,Apple Pay,999,16/10/2023,5467 Mcbride Way,Nottingham,DN22,United Kingdom,C00937,P037
P112048,Credit card,79,22/03/2023,494 Hoffman Junction,Southampton,BH21,United Kingdom,C00938,P038
P112049,Credit card,120,12/10/2022,665 Raven Point,Oxford,SG4,United Kingdom,C00939,P039
P112050,Apple Pay,99,17/02/2024,52 Hooker Circle,Cambridge,OX7,United Kingdom,C00940,P040
P112051,Debit card,99,24/02/2022,7 Lukken Junction,Aberdeen,BT66,United Kingdom,C00941,P041
P112052,PayPal,49,5/1/2022,26 Bay Trail,York,BS37,United Kingdom,C00942,P042
P112053,Klarna,28,24/10/2022,330 Thompson Street,Brighton,S1,United Kingdom,C00943,P043
P112054,Credit card,100,3/3/2023,025 Village Alley,Portsmouth,LE14,United Kingdom,C00944,P044
P112055,Apple Pay,30,22/03/2022,43 Farmco Place,Leicester,N3,United Kingdom,C00945,P045
P112056,Apple Pay,20,2/9/2022,6899 Schurz Trail,Coventry,SY4,United Kingdom,C00946,P046
P112057,Credit card,10,31/07/2022,22 Quincy Trail,Stoke-on-Trent,AB39,United Kingdom,C00947,P047
P112058,Debit card,50,5/2/2024,104 Old Gate Pass,Plymouth,LS6,United Kingdom,C00948,P048
P112059,PayPal,499,16/11/2023,94762 Katie Street,Wolverhampton,NE46,United Kingdom,C00949,P049
P112060,Klarna,60,31/01/2022,1 Fieldstone Pass,Derby,EC3M,United Kingdom,C00950,P050
P112061,PayPal,10,27/07/2023,1182 Redwing Center,Swansea,RG20,United Kingdom,C00951,P051
P112062,Credit card,15,4/10/2023,7819 Golf Avenue,Hull,BD23,United Kingdom,C00952,P052
P112063,Apple Pay,7,10/4/2023,9 Ridgeview Park,Reading,RH5,United Kingdom,C00953,P053
P112064,Klarna,12,16/10/2023,08 Tennessee Place,Preston,BD23,United Kingdom,C00954,P054
P112065,Debit card,10,12/1/2022,954 Colorado Parkway,Milton Keynes,LS6,United Kingdom,C00955,P055
P112066,Apple Pay,25,18/07/2022,1 Warner Circle,Sunderland,BH21,United Kingdom,C00956,P056
P112067,PayPal,79,25/01/2022,426 Buena Vista Plaza,Norwich,B12,United Kingdom,C00957,P057
P112068,Apple Pay,20,18/01/2024,448 Lake View Alley,Luton,LE15,United Kingdom,C00958,P058
P112069,Debit card,15,5/10/2022,070 Kipling Hill,Swindon,TF6,United Kingdom,C00959,P059
P112070,Credit card,5,4/8/2023,1412 Warrior Terrace,Warrington,DN36,United Kingdom,C00960,P060
P112071,PayPal,20,21/05/2023,96852 Grim Avenue,Dudley,AB56,United Kingdom,C00961,P061
P112072,Apple Pay,99,14/11/2022,6 Lake View Drive,Bournemouth,DN21,United Kingdom,C00962,P062
P112073,Apple Pay,15,22/04/2023,7 Fairview Junction,Peterborough,BT2,United Kingdom,C00963,P063
P112074,PayPal,10,19/08/2022,6 Morning Road,Southend-on-Sea,BD7,United Kingdom,C00964,P064
P112075,Klarna,29,15/07/2022,389 Dryden Place,Walsall,CT15,United Kingdom,C00965,P065
P112076,PayPal,8,12/9/2022,1 Kings Parkway,Colchester,PH43,United Kingdom,C00966,P066
P112077,Apple Pay,20,24/06/2023,9281 Pawling Alley,Middlesbrough,LE15,United Kingdom,C00967,P067
P112078,Apple Pay,59,9/12/2023,74 Bunker Hill Avenue,Blackburn,WF9,United Kingdom,C00968,P068
P112079,Apple Pay,99,3/1/2024,91 Bowman Park,London,BD7,United Kingdom,C00969,P069
P112080,Klarna,35,5/3/2023,0 Garrison Avenue,Birmingham,SN13,United Kingdom,C00970,P070
P112081,Credit card,15,13/02/2022,6949 Armistice Park,Manchester,EC3M,United Kingdom,C00971,P071
P112082,Apple Pay,179,12/2/2023,98650 Reindahl Center,Glasgow,BD23,United Kingdom,C00972,P072
P112083,Debit card,12,31/12/2022,58 Mitchell Road,Edinburgh,DT10,United Kingdom,C00973,P073
P112084,Apple Pay,79,17/03/2023,0383 Packers Hill,Liverpool,M14,United Kingdom,C00974,P074
P112085,Klarna,49,1/4/2023,4036 Meadow Vale Point,Bristol,LE15,United Kingdom,C00975,P075
P112086,PayPal,69,20/07/2023,740 Hanover Park,Belfast,W1F,United Kingdom,C00976,P076
P112087,Apple Pay,57,10/2/2023,4953 Upham Plaza,Leeds,BD23,United Kingdom,C00977,P077
P112088,Apple Pay,35,15/05/2022,25 Havey Crossing,Newcastle upon Tyne,DN21,United Kingdom,C00978,P078
P112089,Debit card,39,15/08/2022,1771 Waubesa Junction,Sheffield,BD23,United Kingdom,C00979,P079
P112090,Apple Pay,5,6/5/2022,726 Hermina Junction,Cardiff,NR29,United Kingdom,C00980,P080
P112091,Klarna,20,5/9/2023,672 Boyd Crossing,Nottingham,GU32,United Kingdom,C00981,P081
P112092,Apple Pay,15,7/12/2022,1 Center Terrace,Southampton,CH48,United Kingdom,C00982,P082
P112093,Credit card,10,7/5/2023,95220 Sunfield Pass,Oxford,LN6,United Kingdom,C00983,P083
P112094,Klarna,30,3/2/2023,773 Everett Terrace,Cambridge,EH9,United Kingdom,C00984,P084
P112095,Credit card,20,6/11/2022,836 Starling Trail,Aberdeen,BS37,United Kingdom,C00985,P085
P112096,Klarna,40,10/9/2022,4 Lyons Alley,York,PH43,United Kingdom,C00986,P086
P112097,Credit card,50,5/6/2022,1 Ramsey Lane,Brighton,LS6,United Kingdom,C00987,P087
P112098,PayPal,100,7/9/2023,66 Manley Plaza,Portsmouth,S1,United Kingdom,C00988,P088
P112099,PayPal,35,9/1/2024,462 Rutledge Pass,Leicester,LE16,United Kingdom,C00989,P089
P112100,Klarna,25,17/09/2022,8439 Bunker Hill Road,Coventry,NE46,United Kingdom,C00990,P090
P112101,Debit card,30,22/01/2022,46 Wayridge Alley,Stoke-on-Trent,DN21,United Kingdom,C00991,P091
P112102,Klarna,25,21/12/2023,119 Ohio Drive,Plymouth,LE16,United Kingdom,C00992,P092
P112103,Credit card,15,27/10/2022,3 Cherokee Alley,Wolverhampton,BD23,United Kingdom,C00993,P093
P112104,Klarna,150,30/04/2023,48095 4th Crossing,Derby,BD7,United Kingdom,C00994,P094
P112105,Debit card,250,9/9/2023,8333 Kingsford Pass,Swansea,NG22,United Kingdom,C00995,P095
P112106,Klarna,299,16/05/2022,618 Pankratz Point,Hull,NR34,United Kingdom,C00996,P096
P112107,Credit card,20,16/04/2023,003 Carberry Trail,Reading,LS6,United Kingdom,C00997,P097
P112108,Credit card,10,7/10/2022,8949 Dakota Street,Preston,SN1,United Kingdom,C00998,P098
P112109,Credit card,99,12/3/2022,8055 Service Point,Milton Keynes,RH5,United Kingdom,C00999,P099
P112110,Credit card,8,24/06/2022,9 Farragut Lane,Sunderland,BH21,United Kingdom,C01000,P100
